[General]
position=@Point(263 58)
size=@Size(1005 614)
developer=true
mdi=true
debug=true
locale=SYSTEM
uiLoadMode=file
dataLoadMode=network
uiFormsDir=./uiforms
uiFormTranslationsDir=./i18n
uiFormResourcesDir=./resources
dataLoaderDir=./data
keepState=true
errorsMessageBoxes=true
uiMenusDir=./menus
focusedWindow=configurations

[Login]
remember=true
user=
connection=configurator
defaultServer=

[Connections]
size=1
1\name=configurator
1\host=127.0.0.1
1\port=7661
1\SSL=false
1\clientCertificate=false
1\certificate=
1\key=
1\verify=false
1\CAbundle=
1\connectionTimeout=0
1\messageTimeout=0

[WindowStates]
size=1
1\form=configurations
1\position=@Point(0 0)
1\size=@Size(546 263)
1\widgetStates=add, 1, delete, 1, edit, 1, modify, 1, configuration, @Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x4\0\x32\0\x39)
