[General]
pos=@Point(1 19)
size=@Size(1121 634)
position=@Point(1 19)
developer=false
mdi=true
debug=true
locale=SYSTEM
uiLoadMode=LocalFile
dataLoadMode=Network
uiFormsDir=./forms
uiFormTranslationsDir=./i18n
uiFormResourcesDir=./resources
dataLoaderDir=./data
keepState=true
errorsMessageBoxes=true

[Login]
remember=true
user=
connection=wolframe configurator
auto=false

[Connections]
size=6
1\name=localhost (insecure)
1\host=localhost
1\port=7661
1\SSL=false
1\clientCertificate=false
1\certificate=
1\key=
1\verify=false
1\CAbundle=
1\timeout=15
2\name=localhost (secure)
2\host=localhost
2\port=7961
2\SSL=true
2\clientCertificate=true
2\certificate=./apps/test/certs/client.crt
2\key=./apps/test/private/client.key
2\verify=true
2\CAbundle=./apps/test/certs/CAclient.cert.pem
2\timeout=15
3\name=productive
3\host=77.36.71.13
3\port=7961
3\SSL=true
3\clientCertificate=true
3\certificate=./Andreas.Baumann.crt
3\key=./Andreas.Baumann.key
3\verify=true
3\CAbundle=./WolframeCA.crt
3\timeout=15
4\name=eeepc (insecure)
4\host=192.168.1.8
4\port=7661
4\SSL=false
4\clientCertificate=false
4\certificate=
4\key=
4\verify=false
4\CAbundle=
4\timeout=15
5\name=euroserver
5\host=192.168.1.12
5\port=7661
5\SSL=false
5\clientCertificate=false
5\certificate=
5\key=
5\verify=false
5\CAbundle=
5\timeout=15
6\name=wolframe configurator
6\host=andreasbaumann.dyndns.org
6\port=7961
6\SSL=true
6\clientCertificate=true
6\certificate=/media/sd/abaumann/projects/configurator/client/Andreas.Baumann.crt
6\key=/media/sd/abaumann/projects/configurator/client/Andreas.Baumann.key
6\verify=true
6\CAbundle=/media/sd/abaumann/projects/configurator/client/WolframeCA.crt
6\timeout=15

[WindowStates]
1\form=configurations
1\position=@Point(0 0)
1\size=@Size(805 519)
size=1
2\form=recipe_component
2\position=@Point(130 40)
2\size=@Size(748 486)
3\form=manufacturers
3\position=@Point(654 0)
3\size=@Size(321 322)
4\form=configuration_recipe_select
4\position=@Point(224 113)
4\size=@Size(696 337)
5\form=pictures
5\position=@Point(570 209)
5\size=@Size(425 322)
6\form=components
6\position=@Point(409 50)
6\size=@Size(321 322)
7\form=tags
7\position=@Point(26 51)
7\size=@Size(604 508)
8\form=test
8\position=@Point(60 19)
8\size=@Size(524 319)
9\form=test
9\position=@Point(175 45)
9\size=@Size(616 379)
10\form=pictures
10\position=@Point(0 0)
10\size=@Size(521 324)
