[General]
pos=@Point(1 19)
size=@Size(1133 642)
position=@Point(1 20)
developer=true
mdi=true
debug=true
locale=SYSTEM
uiLoadMode=file
dataLoadMode=network
uiFormsDir=./uiforms
uiFormTranslationsDir=./i18n
uiFormResourcesDir=./resources
dataLoaderDir=./data
keepState=true
errorsMessageBoxes=true
uiMenusDir=./menus
focusedWindow=tags

[Login]
remember=true
user=
connection=wolframe configurator
auto=false
defaultServer=

[Connections]
size=6
1\name=localhost (insecure)
1\host=localhost
1\port=7661
1\SSL=false
1\clientCertificate=false
1\certificate=
1\key=
1\verify=false
1\CAbundle=
2\name=localhost (secure)
2\host=localhost
2\port=7961
2\SSL=true
2\clientCertificate=true
2\certificate=./apps/test/certs/client.crt
2\key=./apps/test/private/client.key
2\verify=true
2\CAbundle=./apps/test/certs/CAclient.cert.pem
3\name=productive
3\host=77.36.71.13
3\port=7961
3\SSL=true
3\clientCertificate=true
3\certificate=./Andreas.Baumann.crt
3\key=./Andreas.Baumann.key
3\verify=true
3\CAbundle=./WolframeCA.crt
4\name=eeepc (insecure)
4\host=192.168.1.8
4\port=7661
4\SSL=false
4\clientCertificate=false
4\certificate=
4\key=
4\verify=false
4\CAbundle=
5\name=euroserver
5\host=192.168.1.12
5\port=7661
5\SSL=false
5\clientCertificate=false
5\certificate=
5\key=
5\verify=false
5\CAbundle=
6\name=wolframe configurator
6\host=www.wolframe.ch
6\port=7961
6\SSL=true
6\clientCertificate=true
6\certificate=/media/sd/abaumann/projects/configurator/client/Andreas.Baumann.crt
6\key=/media/sd/abaumann/projects/configurator/client/Andreas.Baumann.key
6\verify=true
6\CAbundle=/media/sd/abaumann/projects/configurator/client/WolframeCA.crt
1\connectionTimeout=0
1\messageTimeout=0
2\connectionTimeout=0
2\messageTimeout=0
3\connectionTimeout=0
3\messageTimeout=0
4\connectionTimeout=0
4\messageTimeout=0
5\connectionTimeout=0
5\messageTimeout=0
6\connectionTimeout=30
6\messageTimeout=15

[WindowStates]
size=1
7\form=tags
7\position=@Point(26 51)
7\size=@Size(604 508)
8\form=test
8\position=@Point(60 19)
8\size=@Size(524 319)
9\form=test
9\position=@Point(175 45)
9\size=@Size(616 379)
10\form=pictures
10\position=@Point(0 0)
10\size=@Size(521 324)
1\form=tags
1\position=@Point(0 0)
1\size=@Size(309 292)
1\widgetStates=radioButton, @Variant(\0\0\0\t\0\0\0\x1\0\0\0\x1\0), collapse, @Variant(\0\0\0\t\0\0\0\x1\0\0\0\x1\0), tag, @Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0S\0\x31\0\x37), add, 1, delete, 1, edit, 1
