[General]
position=@Point(295 58)
size=@Size(973 614)
developer=true
mdi=true
debug=true
locale=SYSTEM
uiLoadMode=file
dataLoadMode=network
uiFormsDir=/home/patrick/Projects/github/configurator/client/uiforms
uiFormTranslationsDir=/home/patrick/Projects/github/configurator/client/i18n
uiFormResourcesDir=/home/patrick/Projects/github/configurator/client/resources
dataLoaderDir=/home/patrick/Projects/github/configurator/client/data
keepState=true
errorsMessageBoxes=true
uiMenusDir=/home/patrick/Projects/github/configurator/client/menus
focusedWindow=components

[Login]
remember=true
user=
connection=configurator
defaultServer=

[Connections]
size=1
1\name=configurator
1\host=127.0.0.1
1\port=7661
1\SSL=false
1\clientCertificate=false
1\certificate=
1\key=
1\verify=false
1\CAbundle=
1\connectionTimeout=0
1\messageTimeout=0

[WindowStates]
size=0
