[General]
position=@Point(200 200)
size=@Size(960 539)
developer=true
mdi=true
debug=true
locale=SYSTEM
uiLoadMode=file
dataLoadMode=network
uiFormsDir=./uiforms
uiFormTranslationsDir=./i18n
uiFormResourcesDir=./resources
dataLoaderDir=./data
keepState=true
errorsMessageBoxes=true
uiMenusDir=./menus
focusedWindow="category_edit?id=16"

[Login]
remember=true
user=
connection=configurator
defaultServer=

[Connections]
size=1
1\name=configurator
1\host=127.0.0.1
1\port=7661
1\SSL=false
1\clientCertificate=false
1\certificate=
1\key=
1\verify=false
1\CAbundle=
1\timeout=15

[WindowStates]
size=2
1\form=categories
1\position=@Point(0 0)
1\size=@Size(286 289)
1\widgetStates=add, 1, delete, 0, edit, 0, expand, @Variant(\0\0\0\t\0\0\0\x1\0\0\0\x1\0), collapse, @Variant(\0\0\0\t\0\0\0\x1\0\0\0\x1\0), category, @Variant(\0\0\0\t\0\0\0\0)
2\form="category_edit?id=16"
2\position=@Point(47 14)
2\size=@Size(785 379)
2\widgetStates=save, 1, reset, 1, cancel, 1, description, @Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0*\0\x43\0o\0m\0p\0u\0t\0\x65\0r\0 \0p\0o\0w\0\x65\0r\0 \0s\0u\0p\0p\0l\0y), pictures, @Variant(\0\0\0\t\0\0\0\0), exclude_pictures, 0, new_pictures, 1, required_features, @Variant(\0\0\0\t\0\0\0\0), pushButton_2, 0, pushButton_5, 0, pushButton, 1, pushButton_3, 0, pushButton_6, 0, pushButton_4, 1, provided_features, @Variant(\0\0\0\t\0\0\0\0)
