[General]
pos=@Point(1 19)
size=@Size(1596 838)
position=@Point(0 12)
developer=true
mdi=true
debug=true
locale=SYSTEM
uiLoadMode=file
dataLoadMode=network
uiFormsDir=/home/patrick/Projects/github/Wolframe.org/configurator/client/uiforms
uiFormTranslationsDir=/home/patrick/Projects/github/Wolframe.org/configurator/client/i18n
uiFormResourcesDir=/home/patrick/Projects/github/Wolframe.org/configurator/client/resources
dataLoaderDir=/home/patrick/Projects/github/Wolframe.org/configurator/client/data
keepState=true
errorsMessageBoxes=true
uiMenusDir=/home/patrick/Projects/github/Wolframe.org/configurator/client/menus
focusedWindow=categories

[Login]
remember=true
user=
connection=localhost (insecure)
auto=false
defaultServer=

[Connections]
size=6
1\name=localhost (insecure)
1\host=localhost
1\port=7661
1\SSL=false
1\clientCertificate=false
1\certificate=
1\key=
1\verify=false
1\CAbundle=
1\timeout=15
2\name=localhost (secure)
2\host=localhost
2\port=7961
2\SSL=true
2\clientCertificate=true
2\certificate=./apps/test/certs/client.crt
2\key=./apps/test/private/client.key
2\verify=true
2\CAbundle=./apps/test/certs/CAclient.cert.pem
2\timeout=15
3\name=productive
3\host=77.36.71.13
3\port=7961
3\SSL=true
3\clientCertificate=true
3\certificate=./Andreas.Baumann.crt
3\key=./Andreas.Baumann.key
3\verify=true
3\CAbundle=./WolframeCA.crt
3\timeout=15
4\name=eeepc (insecure)
4\host=192.168.1.8
4\port=7661
4\SSL=false
4\clientCertificate=false
4\certificate=
4\key=
4\verify=false
4\CAbundle=
4\timeout=15
5\name=euroserver
5\host=192.168.1.12
5\port=7661
5\SSL=false
5\clientCertificate=false
5\certificate=
5\key=
5\verify=false
5\CAbundle=
5\timeout=15
6\name=wolframe configurator
6\host=andreasbaumann.dyndns.org
6\port=7961
6\SSL=true
6\clientCertificate=true
6\certificate=/media/sd/abaumann/projects/configurator/client/Andreas.Baumann.crt
6\key=/media/sd/abaumann/projects/configurator/client/Andreas.Baumann.key
6\verify=true
6\CAbundle=/media/sd/abaumann/projects/configurator/client/WolframeCA.crt
6\timeout=15

[WindowStates]
1\form=categories
1\position=@Point(96 73)
1\size=@Size(444 423)
size=1
9\form=test
9\position=@Point(175 45)
9\size=@Size(616 379)
10\form=pictures
10\position=@Point(0 0)
10\size=@Size(521 324)
1\widgetStates=add, 1, delete, 1, edit, 1, expand, @Variant(\0\0\0\t\0\0\0\x1\0\0\0\x1\0), collapse, @Variant(\0\0\0\t\0\0\0\x1\0\0\0\x1\0), category, @Variant(\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x6\0\x45\0\x33\0\x38\0\0\0\n\0\0\0\x6\0o\0\x33\0\x38\0\0\0\n\0\0\0\x6\0S\0\x33\0\x39\0\0\0\n\0\0\0\x2\0\x63)
