TRANSACTION selectRecipeComponent
RESULT INTO RecipeComponent
BEGIN
	INTO . DO
		SELECT
			Category.name as "categoryName",
			quantity as "quantity"
		FROM RecipeComponent, Component, Category
		WHERE RecipeComponent.componentID = Component.ID
		AND Component.categoryID = Category.ID
		AND recipeID = $(recipe_id) AND componentID = $(component_id);
	INTO recipe DO
		SELECT ID as "id", name as "_" FROM Recipe WHERE ID = $(recipe_id);
	INTO component DO
		SELECT ID as "id", name as "_" FROM Component WHERE ID = $(component_id);
END

TRANSACTION selectRecipeComponentList
RESULT INTO list
BEGIN
	INTO RecipeComponent DO
		SELECT
			componentID AS "id",
			Component.name as "name",
			Category.name as "categoryName",
			quantity as "quantity"
		FROM RecipeComponent, Component, Category
		WHERE recipeID = $(recipe_id)
		AND componentID = Component.ID
		AND Component.categoryID = Category.ID;
END

TRANSACTION addRecipeComponent
BEGIN
	DO DELETE FROM RecipeComponent WHERE recipeID = $(recipe/id) AND componentID=$(component/id);
	DO INSERT INTO RecipeComponent( recipeID, componentID, quantity )
		VALUES ( $(recipe/id), $(component/id), $(quantity) );
	DO DELETE FROM RecipeComponent WHERE recipeID = $(recipe/id) AND componentID=$(component/id) AND quantity = 0;
END

TRANSACTION deleteRecipeComponent
BEGIN
	DO DELETE FROM RecipeComponent WHERE recipeID = $(recipe_id) AND componentID=$(component_id);
END
