STRUCT CategoryContent
{
	name string
	description ?string
}


FORM CategoryNew
{
	category
	{
		parentID @int
		_ CategoryContent
	}
}


FORM CategoryDef
{
	category
	{
		id @int
		_ CategoryContent
	}
}


FORM CategoryRef
{
	category
	{
		id @int
	}
}


STRUCT CategoryFeatureContent
{
	id @int
	name ?string
	minQuantity int
	maxQuantity int
}


FORM CategoryFeature
{
	feature CategoryFeatureContent
}


FORM CategoryFeatureList
{
	features
	{
		feature CategoryFeatureContent[]
	}
}


STRUCT CategoryPictureRef
{
	id @int
}


FORM CategoryComplete
{
	category
	{
		id @int
		picture CategoryPictureRef[]
		feature_required CategoryFeatureContent[]
		feature_provided CategoryFeatureContent[]
	}
}


STRUCT CategoryHierarchyNode
{
	id @int
	_ CategoryContent
	item ^CategoryHierarchyNode[]
}


FORM CategoryHierarchy
{
	tree
	{
		item CategoryHierarchyNode[]
	}
}


FORM CategoryPictureReorder
{
	move
	{
		categoryid !@int
		srcid !int
		dstid !int
	}
}


