FORM CategoryFeature
{
	id @int
	name string
	minQuantity int
	maxQuantity int
}

FORM Category
{
	category
	{
		id @int
		parentID @int
		root ?string
		name string
		description string
		pictures
		{
			picture []
			{
				id @int
			}
		}
		features_required
		{
			CategoryFeature []
			{
				_ CategoryFeature
			}
		}
		features_provided
		{
			CategoryFeature []
			{
				_ CategoryFeature
			}
		}
	}
}

FORM CategoryLabelRequest
{
	category
	{
		id @int
	}
}

FORM deleteCategory
{
	category
	{
		id @int
	}
}

FORM updateCategory
{
	_ Category
}

FORM CategoryHierarchyNode
{
	id @int
	parentID @int
	name string
	item CategoryHierarchyNode[]
}

FORM CategoryHierarchy
{
	tree
	{
		item CategoryHierarchyNode[]
	}
}

FORM BaseCategoryRequest
{
	category
	{
		id @int
	}
}

FORM CategoryPictureListRequest
{
	_ BaseCategoryRequest
}

FORM CategoryFeatureListRequest
{
	_ BaseCategoryRequest
}

FORM CategoryFeatureRequiredListRequest
{
	features
	{
		feature []
		{
			id @int
			minQuantity int
			maxQuantity int
		}
		add []
		{
			id @int
			minQuantity int
			maxQuantity int
		}
	}
}

FORM CategoryFeatureList
{
	CategoryFeatures
	{
		CategoryFeature []
		{
			_ CategoryFeature
		}
	}
}
