FORM Category
{
	category
	{
		id @int
		parentID @int
		root ?string
		name string
		description string
		pictures
		{
			picture []
			{
				id @int
			}
		}
	}
}

FORM deleteCategory
{
	category
	{
		id @int
	}
}

FORM updateCategory
{
	_ Category
}

FORM CategoryHierarchyNode
{
	id @int
	parentID @int
	name string
	item CategoryHierarchyNode[]
}

FORM CategoryHierarchy
{
	tree
	{
		item CategoryHierarchyNode[]
	}
}

FORM CategoryPictureListRequest 
{
	category
	{
		id @int
	}
}

FORM CategoryPictureListAddRequest
{
	category
	{
		id @int
		add int[]
	}
}

FORM CategoryPictureList
{
	pictures
	{
		picture []
		{
			id @int
			thumbnail string
		}
	}
}

