STRUCT ComponentFeatureContent
{
	id @int
	name string
	minQuantity int
	maxQuantity int
}


STRUCT Reference
{
	id @int
	_ ?string
}


STRUCT ComponentContent
{
	code string
	name string
	category Reference
	manufacturer ?Reference
	mfgCode ?string
	webPage ?string
	description ?string
	price ?float
}


STRUCT ComponentComplete
{
	_ ComponentContent
	picture Reference[]
	features_required ComponentFeatureContent[]
	features_provided ComponentFeatureContent[]
}


FORM ComponentNew
{
	component
	{
		_ ComponentContent
	}
}


FORM ComponentDef
{
	component
	{
		id @int
		_ ComponentComplete
	}
}


FORM ComponentRef
{
	component
	{
		id @int
	}
}


FORM ComponentSearch
{
	component
	{
		search ?string
	}
}


FORM ComponentList
{
	components
	{
		component[]
		{
			id @int
			_ ComponentContent
		}
	}
}


FORM ComponentFeature
{
	feature ComponentFeatureContent
}


FORM ComponentFeatureList
{
	features
	{
		feature ComponentFeatureContent[]
	}
}


