FORM ComponentFeature
{
	id @int
	name string
	minQuantity int
	maxQuantity int
}

FORM Component
{
	component
	{
		id ?@int
		code string
		name string
		category {
			id @int
			_ string
		}
		manufacturer {
			id @int
			_ string
		}
		mfgCode string
		webPage string
		description string
		price float
		picture []
		{
			id @int
			_ string
		}
		features_required
		{
			ComponentFeature []
			{
				_ ComponentFeature
			}
		}
		features_provided
		{
			ComponentFeature []
			{
				_ ComponentFeature
			}
		}
	}
}

FORM createComponent
{
	_ Component
}

FORM updateComponent
{
	_ Component
}

FORM BaseComponentRequest
{
	component
	{
		id @int
	}
}

FORM deleteComponent
{
	_ BaseComponentRequest
}

FORM ComponentPictureListRequest
{
	_ BaseComponentRequest
}

FORM ComponentRequest
{
	_ BaseComponentRequest
}

FORM ComponentList
{
	list
	{
		component []
		{
			id @int
			code string
			name string
			categoryName string
			manufacturerName string
			mfgCode string
			webPage string
			description string
			price float			
		}
	}
}

FORM ComponentFeatureListRequest
{
	features
	{
		feature []
		{
			id @int
			minQuantity int
			maxQuantity int
		}
		add []
		{
			id @int
			minQuantity int
			maxQuantity int
		}
		remove []
		{
			id @int
		}
	}
}

FORM ComponentFeatureEdit
{
	feature
	{
		_ ComponentFeature
	}
}

FORM ComponentFeatureList
{
	ComponentFeatures
	{
		ComponentFeature []
		{
			_ ComponentFeature
		}
	}
}
