FORM Component
{
	component
	{
		id @int
		code string
		name string
		category {
			id @int
			_ string
		}
		manufacturer {
			id @int
			_ string
		}
		mfgCode string
		webPage string
		description string
		price float
		picture []
		{
			id @int
			_ string
		}
		search
	}
}

FORM updateComponent
{
	_ Component
}

FORM createComponent
{
	_ Component
}

FORM deleteComponent
{
	component
	{
		id @int
	}
}

FORM ComponentPictureListRequest
{
	component
	{
		id @int
	}
}

FORM ComponentRequest
{
	component
	{
		id @int
	}
}

FORM ComponentList
{
	list
	{
		component []
		{
			id @int
			code string
			name string
			categoryName string
			manufacturerName string
			mfgCode string
			webPage string
			description string
			price float			
		}
	}
}
