TRANSACTION selectConfigurationList
BEGIN
	INTO configuration DO
		SELECT Configuration.ID AS "id", Configuration.name AS "name",
			Configuration.description,
			Category.name AS "categoryName",
			comment
		FROM Configuration, Category
		WHERE Configuration.categoryID = Category.ID
		ORDER By Configuration.ID;
END

TRANSACTION addConfiguration
BEGIN
	DO INSERT INTO Configuration( name, description, comment, recipeID )
		VALUES( $(name), $(description), $(comment), $(recipe/id) );
	DO NONEMPTY UNIQUE getLastConfigurationID( );
	DO UPDATE Configuration SET categoryID =
		(SELECT categoryID from Recipe WHERE ID=$(recipe/id) )
		WHERE ID = $1;
	DO NONEMPTY UNIQUE getLastConfigurationID( );
	DO INSERT INTO ConfigComponent( configID, componentID, quantity, fromRecipe )
		SELECT $1, componentID, quantity, '1' FROM RecipeComponent
			WHERE RecipeComponent.recipeID = $(recipe/id);
	INTO configuration DO NONEMPTY UNIQUE getLastConfigurationID( );
END

TRANSACTION getLastConfigurationID
BEGIN
	INTO . DO NONEMPTY UNIQUE SELECT MAX(id) AS "id" FROM Configuration;
END

TRANSACTION updateConfiguration
BEGIN
	DO UPDATE Configuration SET name=$(name),
		description=$(description),
		comment=$(comment)
		WHERE ID=$(id);
END

TRANSACTION deleteConfiguration
BEGIN
	DO DELETE FROM ConfigComponent WHERE configID = $(id);
	DO DELETE FROM Configuration WHERE ID = $(id);
END

TRANSACTION selectConfiguration
BEGIN
	INTO . DO
		SELECT Configuration.ID AS "id", name, description,
			comment
			FROM Configuration
			WHERE Configuration.ID = $(id);
			
	INTO category DO
		SELECT categoryID AS "id", Category.name AS "_"
			FROM Configuration, Category
			WHERE Configuration.ID = $(id)
			AND Configuration.CategoryID = Category.ID;
	
	INTO recipe DO
		SELECT recipeID AS "id", Recipe.name AS "_"
			FROM Configuration, Recipe
			WHERE Configuration.recipeID = Recipe.ID
			AND Configuration.ID = $(id);

	INTO component DO
		SELECT Component.ID AS "id", code, Component.name AS "name",
			Category.name AS "categoryName",
			Component.description AS "description",
			price,
			quantity
			FROM ConfigComponent, Component, Category
			WHERE Component.ID = ConfigComponent.componentID
			AND Component.categoryID = Category.ID
			AND configID = $(id);
	
	INTO picture DO
		SELECT Picture.ID AS "id", thumbnail
			FROM Configuration
			LEFT JOIN RecipePicture
			ON Configuration.recipeID = RecipePicture.recipeID
			AND RecipePicture.pictureID <=
			(
				SELECT min(pictureID) AS ID FROM RecipePicture
					WHERE RecipePicture.recipeID = Configuration.recipeID
					AND Configuration.ID = $(id)
			)
			LEFT JOIN Picture
			ON RecipePicture.pictureID = Picture.ID
			WHERE Configuration.ID = $(id);
END

TRANSACTION selectConfiguredComponentsFix
BEGIN
	INTO component DO
		SELECT Component.ID AS "id", code, Component.name AS "name",
			Category.name AS "categoryName",
			mfgCode AS "mfgCode",
			quantity,
			price
			FROM ConfigComponent, Category, Component
			WHERE Component.ID = ConfigComponent.componentID
			AND Component.categoryID = Category.ID
			AND configID = $(configID)
			AND fromRecipe = '1';
END

TRANSACTION selectConfiguredComponentsUser
BEGIN
	INTO component DO
		SELECT Component.ID AS "id", code, Component.name AS "name",
			Category.name AS "categoryName",
			mfgCode AS "mfgCode",
			quantity,
			quantity as "featureMinQuantity",
			quantity as "featureMaxQuantity",
			price
			FROM ConfigComponent, Category, Component
			WHERE Component.ID = ConfigComponent.componentID
			AND Component.categoryID = Category.ID
			AND configID = $(configID)
			AND fromRecipe = '0';
END

-- coalesce necessary because of the way NULL, '', '    ' is demarshalled
-- in the client (keyword trim, empty element handling, 
TRANSACTION selectConfiguredComponents
BEGIN
	INTO component DO
		SELECT Component.ID AS "id", code, Component.name AS "name",
			Category.name AS "categoryName",
			Component.description AS "description",
			quantity,
			price
			FROM ConfigComponent, Component, Category
			WHERE Component.ID = ConfigComponent.componentID
			AND Component.categoryID = Category.ID
			AND configID = $(configID);
END
