TagSetRequest=selectTagSet(xml):TagList;

DeletePictureRequest=deletePicture(xml);
PictureAttributeRequest=selectPictureAttributes(xml):PictureAttributes;
PictureThumbnailListRequest=getPictureThumbnailList(xml):PictureThumbnailList;
PictureThumbnailRequest=getPictureThumbnail(xml):PictureThumbnail;
PictureTagSetRequest=selectPictureTagSet(xml):TagList;

FeaturePictureListRequest=selectFeaturePictures(xml):PictureThumbnailList;

CategoryPictureListRequest=selectCatogeryPictures(xml):PictureThumbnailList;
CategoryFeatureListRequest=selectCategoryFeatureList(xml):CategoryFeatureList;
CategoryFeatureEdit=selectCategoryFeature(xml):CategoryFeatureEdit;

ComponentListRequest=selectComponentList(xml):ComponentList;
ComponentRequest=selectComponent(xml):Component;
DeleteComponentRequest=deleteComponent(xml);
ComponentPictureListRequest=selectComponentPictures(xml):PictureThumbnailList;
ComponentFeatureListRequest=selectComponentFeatureList(xml):ComponentFeatureList;
ComponentFeatureEdit=selectComponentFeature(xml):ComponentFeatureEdit;

ManufacturerListRequest=selectManufacturerList(xml):ManufacturerList;
ManufacturerRequest=selectManufacturer(xml):Manufacturer;
DeleteManufacturerRequest=deleteManufacturer(xml);
ManufacturerPictureRequest=selectManufacturerPicture(xml):PictureThumbnail;

RecipeListRequest=selectRecipeList(xml):RecipeList;
RecipeRequest=selectRecipe(xml):Recipe;
DeleteRecipeRequest=deleteRecipe(xml);
RecipePictureListRequest=selectRecipePictures(xml):PictureThumbnailList;
RecipeCategoryListRequest=selectRecipeCategoryList(xml):RecipeCategoryList;
RecipeCategoryEdit=selectRecipeCategory(xml):RecipeCategoryEdit;
RecipeComponentListRequest=selectRecipeComponentList(xml):RecipeComponentList;
RecipeComponentEdit=selectRecipeComponent(xml):RecipeComponentEdit;

ConfigurationListRequest=selectConfigurationList(xml):ConfigurationList;
ConfigurationRequest=selectConfiguration(xml):Configuration;
DeleteConfigurationRequest=deleteConfiguration(xml);
ConfiguredComponentsRequest=selectConfiguredComponents(xml):ConfiguredComponents;

ConfiguredComponentsFixRequest=selectConfiguredComponentsFix(xml):ConfiguredComponentsFix;
ConfiguredComponentsUserRequest=selectConfiguredComponentsUser(xml):ConfiguredComponentsUser;
ConfiguratorRequiredFeaturesRequest=selectRequiredFeatures(xml):ConfiguratorRequiredFeatures;
ConfiguratorAddComponentRequest=ConfiguratorAddComponent(xml);
ConfiguratorDeleteComponentRequest=ConfiguratorDeleteComponent(xml);
