COMMAND createTag CALL addTag;
COMMAND editTag CALL updateTag;
COMMAND deleteTag CALL deleteTag;
COMMAND TagRequest CALL selectTag RETURN Tag;
COMMAND TagHierarchyRequest CALL selectTagTree RETURN TagHierarchy;
COMMAND TagSetRequest CALL selectTagSet RETURN TagList;

COMMAND createPicture CALL addPicture;
COMMAND updatePicture CALL updatePicture;
COMMAND PictureRequest CALL selectPicture RETURN Picture;
COMMAND PictureListRequest CALL selectPictureList RETURN PicturePreviewList;
COMMAND DeletePictureRequest CALL deletePicture;
COMMAND PictureAttributeRequest CALL selectPictureAttributes RETURN PictureAttributes;
COMMAND PictureThumbnailListRequest CALL getPictureThumbnailList RETURN PictureThumbnailList;
COMMAND PictureThumbnailRequest CALL getPictureThumbnail RETURN PictureThumbnail;
COMMAND PictureTagSetRequest CALL selectPictureTagSet RETURN TagList;
COMMAND ReorderPicture CALL changePictureOrder;

COMMAND createFeature CALL addFeature;
COMMAND updateFeature CALL updateFeature;
COMMAND deleteFeature CALL deleteFeature;
COMMAND FeatureRequest CALL selectFeature RETURN Feature;
COMMAND FeatureHierarchyRequest CALL selectFeatureTree RETURN FeatureHierarchy;
COMMAND FeaturePictureListRequest CALL selectFeaturePictures RETURN PictureThumbnailList;
COMMAND FeatureReorderPicture CALL changeFeaturePictureOrder;

COMMAND createCategory CALL addCategory;
COMMAND updateCategory CALL updateCategory;
COMMAND deleteCategory CALL deleteCategory;
COMMAND CategoryRequest CALL selectCategory RETURN Category;
COMMAND CategoryHierarchyRequest CALL selectCategoryTree RETURN CategoryHierarchy;
COMMAND CategoryPictureListRequest CALL selectCatogeryPictures RETURN PictureThumbnailList;
COMMAND CategoryFeatureListRequest CALL selectCategoryFeatureList RETURN CategoryFeatureList;
COMMAND CategoryFeatureEdit CALL selectCategoryFeature RETURN CategoryFeatureEdit;
COMMAND CategoryReorderPicture CALL changeCategoryPictureOrder;

COMMAND createComponent CALL addComponent;
COMMAND updateComponent CALL updateComponent;
COMMAND ComponentListRequest CALL selectComponentList RETURN ComponentList;
COMMAND ComponentRequest CALL selectComponent RETURN Component;
COMMAND DeleteComponentRequest CALL deleteComponent;
COMMAND ComponentPictureListRequest CALL selectComponentPictures RETURN PictureThumbnailList;
COMMAND ComponentFeatureListRequest CALL selectComponentFeatureList RETURN ComponentFeatureList;
COMMAND ComponentFeatureEdit CALL selectComponentFeature RETURN ComponentFeatureEdit;

COMMAND addManufacturer CALL addManufacturer;
COMMAND updateManufacturer CALL updateManufacturer;
COMMAND ManufacturerListRequest CALL selectManufacturerList RETURN ManufacturerList;
COMMAND ManufacturerRequest CALL selectManufacturer RETURN Manufacturer;
COMMAND DeleteManufacturerRequest CALL deleteManufacturer;
COMMAND ManufacturerPictureRequest CALL selectManufacturerPicture RETURN PictureThumbnail;

COMMAND createRecipe CALL addRecipe;
COMMAND updateRecipe CALL updateRecipe;
COMMAND RecipeListRequest CALL selectRecipeList RETURN RecipeList;
COMMAND RecipeRequest CALL selectRecipe RETURN Recipe;
COMMAND DeleteRecipeRequest CALL deleteRecipe;
COMMAND RecipePictureListRequest CALL selectRecipePictures RETURN PictureThumbnailList;
COMMAND RecipeCategoryListRequest CALL selectRecipeCategoryList RETURN RecipeCategoryList;
COMMAND RecipeCategoryEdit CALL selectRecipeCategory RETURN RecipeCategoryEdit;
COMMAND RecipeComponentListRequest CALL selectRecipeComponentList RETURN RecipeComponentList;
COMMAND RecipeComponentEdit CALL selectRecipeComponent RETURN RecipeComponentEdit;
COMMAND RecipeReorderPicture CALL changeRecipePictureOrder;

COMMAND createConfiguration CALL addConfiguration;
COMMAND updateConfiguration CALL updateConfiguration;
COMMAND ConfigurationListRequest CALL selectConfigurationList RETURN ConfigurationList;
COMMAND ConfigurationRequest CALL selectConfiguration RETURN Configuration;
COMMAND DeleteConfigurationRequest CALL deleteConfiguration;
COMMAND ConfiguredComponentsRequest CALL selectConfiguredComponents RETURN ConfiguredComponents;

COMMAND ConfiguredComponentsFixRequest CALL selectConfiguredComponentsFix RETURN ConfiguredComponentsFix;
COMMAND ConfiguredComponentsUserRequest CALL selectConfiguredComponentsUser RETURN ConfiguredComponentsUser;
COMMAND ConfiguratorRequiredFeaturesRequest CALL selectRequiredFeatures RETURN ConfiguratorRequiredFeatures;
COMMAND ConfiguratorAddComponentRequest CALL ConfiguratorAddComponent;
COMMAND ConfiguratorDeleteComponentRequest CALL ConfiguratorDeleteComponent;
COMMAND LastConfigurationIDRequest CALL getLastConfigurationID RETURN Configuration;

COMMAND ExportRequest CALL exportData RETURN ExportData;


