COMMAND create TagNew CALL addTag;
COMMAND update TagDef CALL updateTag;
COMMAND delete TagRef CALL deleteTag;
COMMAND select TagRef CALL selectTag RETURN TagDef;
COMMAND selectTree TagRef CALL selectTagTree RETURN TagHierarchy;
COMMAND selectList TagRef CALL selectTagSet RETURN TagList;

COMMAND create PictureNew CALL addPicture;
COMMAND update PictureDef CALL updatePicture;
COMMAND delete PictureRef CALL deletePicture;
COMMAND select PictureRef CALL selectPicture RETURN Picture;
COMMAND selectTags PictureRef CALL selectPictureTagList RETURN TagList;
COMMAND selectAttributes PictureRef CALL selectPictureAttributes RETURN PictureAttributes;
COMMAND selectThumbnail PictureRef CALL selectPictureThumbnail RETURN PictureThumbnail;
COMMAND ThumbnailSearch CALL selectPictureThumbnailList RETURN PictureThumbnailList;
COMMAND PictureSearch CALL selectPicturePreviewList RETURN PicturePreviewList;
COMMAND PictureReorder CALL changePictureOrder;

COMMAND create FeatureNew CALL addFeature;
COMMAND update FeatureDef CALL updateFeature;
COMMAND delete FeatureRef CALL deleteFeature;
COMMAND select FeatureRef CALL selectFeature RETURN FeatureDef;
COMMAND selectTree FeatureRef CALL selectFeatureTree RETURN FeatureHierarchy;
COMMAND selectThumbnails FeatureRef CALL selectFeatureThumbnailList RETURN PictureThumbnailList;
COMMAND FeaturePictureReorder CALL changeFeaturePictureOrder;

COMMAND create CategoryNew CALL addCategory;
COMMAND update CategoryDef CALL updateCategory;
COMMAND delete CategoryRef CALL deleteCategory;
COMMAND select CategoryRef CALL selectCategory RETURN CategoryDef;
COMMAND selectTree CategoryRef CALL selectCategoryTree RETURN CategoryHierarchy;
COMMAND selectThumbnails CategoryRef CALL selectCategoryThumbnailList RETURN PictureThumbnailList;
COMMAND selectFeatures CategoryRef CALL selectCategoryFeatureList RETURN CategoryFeatureList;
COMMAND CategoryPictureReorder CALL changeCategoryPictureOrder;

COMMAND create ComponentNew CALL addComponent;
COMMAND update ComponentDef CALL updateComponent;
COMMAND delete ComponentRef CALL deleteComponent;
COMMAND select ComponentRef CALL selectComponent RETURN ComponentDef;
COMMAND ComponentSearch CALL selectComponentList RETURN ComponentList;
COMMAND selectPictures ComponentRef CALL selectComponentPictures RETURN PictureThumbnailList;
COMMAND selectFeatures ComponentRef CALL selectComponentFeatureList RETURN ComponentFeatureList;
COMMAND selectFeature ComponentRef CALL selectComponentFeature RETURN ComponentFeature;

COMMAND create ManufacturerNew CALL addManufacturer;
COMMAND update ManufacturerDef CALL updateManufacturer;
COMMAND delete ManufacturerRef CALL deleteManufacturer;
COMMAND select ManufacturerRef CALL selectManufacturer RETURN ManufacturerDef;
COMMAND ManufacturerSearch CALL selectManufacturerList RETURN ManufacturerList;
COMMAND selectPicture ManufacturerRef CALL selectManufacturerPicture RETURN PictureThumbnail;

COMMAND create RecipeNew CALL addRecipe;
COMMAND update RecipeDef CALL updateRecipe;
COMMAND delete RecipeRef CALL deleteRecipe;
COMMAND select RecipeRef CALL selectRecipe RETURN RecipeDef;
COMMAND RecipeSearch CALL selectRecipeList RETURN RecipeList;
COMMAND selectPictures RecipeRef CALL selectRecipePictures RETURN PictureThumbnailList;
COMMAND selectCategories RecipeRef CALL selectRecipeCategoryList RETURN RecipeCategoryList;
COMMAND selectComponents RecipeRef CALL selectRecipeComponentList RETURN RecipeComponentList;
COMMAND selectComponent RecipeRef CALL selectRecipeComponent RETURN RecipeComponent;
COMMAND RecipePictureReorder CALL changeRecipePictureOrder;

COMMAND create ConfigurationNew CALL addConfiguration;
COMMAND update ConfigurationDef CALL updateConfiguration;
COMMAND delete ConfigurationRef CALL deleteConfiguration;
COMMAND select ConfigurationRef CALL selectConfiguration RETURN ConfigurationDef;
COMMAND ConfigurationSearch CALL selectConfigurationList RETURN ConfigurationList;
COMMAND selectComponents ConfigurationRef CALL selectConfigurationComponentList RETURN ConfigurationComponentList;
COMMAND selectComponentsFix ConfigurationRef CALL selectConfigurationComponentListFix RETURN ConfigurationComponentList;
COMMAND selectComponentsUser ConfigurationRef CALL selectConfigurationComponentListUser RETURN ConfigurationComponentList;

COMMAND selectRequiredFeatureCategories ConfigurationRef CALL selectConfigurationRequiredFeatureCategoryList RETURN ConfigurationRequiredFeatureCategoryList;
COMMAND create ConfigurationComponentDef CALL addConfigurationComponent;
COMMAND delete ConfigurationComponentRef CALL deleteConfigurationComponent;
COMMAND getLastConfigurationID CALL getLastConfigurationID RETURN ConfigurationRef;

COMMAND ExportRequest CALL exportData RETURN ExportData;


