STRUCT Reference
{
	id @int
	_ string
}


STRUCT ComponentContent
{
	code string
	name string
	categoryName string
	mfgCode ?string
	description string
	price float
	quantity ?int
}


STRUCT ConfigurationContent
{
	name ?string
	description ?string
	category ?Reference
	comment ?string
}


STRUCT ConfigurationComplete
{
	_ ConfigurationContent
	recipe ?Reference
	component [] {
		id @int
		_ ComponentContent
	}
	picture ?Reference
}


FORM ConfigurationNew
{
	configuration
	{
		_ ConfigurationContent
	}
}


FORM ConfigurationDef
{
	configuration
	{
		id @int
		_ ConfigurationComplete
	}
}


FORM ConfigurationRef
{
	configuration
	{
		id @int
	}
}


FORM ConfigurationSearch
{
	component
	{
		search ?string
	}
}


FORM ConfigurationList
{
	configuration
	{
		configuration []
		{
			id @int
			_ ConfigurationContent
		}
	}
}


FORM ConfigurationComponentList
{
	components
	{
		component []
		{
			id @int
			_ ComponentContent
		}
	}
}

FORM ConfigurationComponentListFix
{
	components
	{
		component []
		{
			id @int
			_ ComponentContent
			webPage ?string
		}
	}
}

FORM ConfigurationComponentListUser
{
	components
	{
		component []
		{
			id @int
			_ ComponentContent
			manufacturerName ?string
			webPage ?string
			featureMinQuantity int
			featureMaxQuantity int
		}
	}
}


