TagSetRequest=selectTagSet(xml):TagList;
PictureTagSetRequest=selectPictureTagSet(xml):TagList;

CategoryPictureListRequest=selectCatogeryPictures(xml):PictureThumbnailList;
FeaturePictureListRequest=selectFeaturePictures(xml):PictureThumbnailList;
ManufacturerPictureRequest=selectManufacturerPicture(xml):PictureThumbnail;
ComponentManufacturerPictureRequest=selectComponentManufacturerPicture(xml):PictureThumbnail;

PictureThumbnailListRequest=getPictureThumbnailList(xml):PictureThumbnailList;
PictureThumbnailRequest=getPictureThumbnail(xml):PictureThumbnail;
