TagSetRequest=selectTagSet(xml):TagList;
PictureTagSetRequest=selectPictureTagSet(xml):TagList;

CategoryPictureListRequest=selectCatogeryPictures(xml):PictureThumbnailList;
FeaturePictureListRequest=selectFeaturePictures(xml):PictureThumbnailList;
ManufacturerPictureRequest=selectManufacturerPicture(xml):PictureThumbnail;
ComponentPictureListRequest=selectComponentPictures(xml):PictureThumbnailList;

PictureThumbnailListRequest=getPictureThumbnailList(xml):PictureThumbnailList;
PictureThumbnailRequest=getPictureThumbnail(xml):PictureThumbnail;

CategoryFeatureListRequest=selectCategoryFeatureList(xml):CategoryFeatureList;

