STRUCT CategoryRef
{
	id @int
	_ string
}

STRUCT PictureRef
{
	id @int
	thumbnail ?string
}

STRUCT RecipeRef
{
	id @int
	_ ?string	
}

FORM Configuration
{
	configuration
	{
		id ?@int
		name ?string
		description ?string
		category ?CategoryRef
		comment ?string
		recipe ?RecipeRef
		component [] {
			id @int
			code string
			name string
			categoryName string
			mfgCode ?string
			description string
			price float
			quantity ?int
		}
		picture ?PictureRef
	}
}

FORM createConfiguration
{
	_ Configuration
}

FORM updateConfiguration
{
	_ Configuration
}

FORM BaseConfigurationRequest
{
	configuration
	{
		id ?@int
	}
}

FORM DeleteConfigurationRequest
{
	_ BaseConfigurationRequest
}

FORM ConfigurationListRequest
{
	_ BaseConfigurationRequest
}

FORM ConfigurationRequest
{
	_ BaseConfigurationRequest
}

FORM ConfigurationList
{
	list
	{
		configuration []
		{
			id @int
			name string
			description string
			categoryName string
			comment string
		}
	}
}

FORM ConfiguredComponentsRequest
{
	component
	{
		id @int
		configID @int
	}
}

FORM ConfiguredComponents
{
	list
	{
		component []
		{
			id @int
			code string
			form string
			name string
			categoryName string
			mfgCode string
			description string
			quantity int
			price float
		}
	}
}
