STRUCT ConfigurationComponentContent
{
	id @int
	componentID @int
	quantity int
}


FORM ConfigurationComponentDef
{
	component
	{
		_ ConfigurationComponentContent
	}
}


FORM ConfigurationComponentRef
{
	component
	{
		id @int
		componentID @int
	}
}


STRUCT ConfigurationRequiredCategoryContent
{
	name string
	minQuantity string
	maxQuantity string
	componentID int
	componentName string
	componentCategory string
}


FORM ConfigurationRequiredFeatureCategoryList
{
	categories
	{
		category []
		{
			id @int
			_ ConfigurationRequiredCategoryContent
		}
	}
}


FORM getLastConfigurationID
{
	configuration
	{
		id ?@int
		configID ?@int
	}
}

