TagSetRequest=selectTagSet(xml):TagList;

PictureThumbnailListRequest=getPictureThumbnailList(xml):PictureThumbnailList;
PictureThumbnailRequest=getPictureThumbnail(xml):PictureThumbnail;
PictureTagSetRequest=selectPictureTagSet(xml):TagList;

FeaturePictureListRequest=selectFeaturePictures(xml):PictureThumbnailList;

CategoryPictureListRequest=selectCatogeryPictures(xml):PictureThumbnailList;
CategoryFeatureListRequest=selectCategoryFeatureList(xml):CategoryFeatureList;
CategoryFeatureEdit=selectCategoryFeature(xml):CategoryFeatureEdit;

ComponentPictureListRequest=selectComponentPictures(xml):PictureThumbnailList;
ComponentFeatureListRequest=selectComponentFeatureList(xml):ComponentFeatureList;
ComponentFeatureEdit=selectComponentFeature(xml):ComponentFeatureEdit;

ManufacturerPictureRequest=selectManufacturerPicture(xml):PictureThumbnail;

RecipePictureListRequest=selectRecipePictures(xml):PictureThumbnailList;
RecipeCategoryListRequest=selectRecipeCategoryList(xml):RecipeCategoryList;
RecipeCategoryEdit=selectRecipeCategory(xml):RecipeCategoryEdit;
RecipeComponentListRequest=selectRecipeComponentList(xml):RecipeComponentList;
RecipeComponentEdit=selectRecipeComponent(xml):RecipeComponentEdit;

DeleteConfigurationRequest=deleteConfiguration(xml);
ConfigurationRequest=selectConfiguration(xml):Configuration;
ConfiguredComponentsRequest=selectConfiguredComponents(xml):ConfiguredComponents;

ConfiguredComponentsFixRequest=selectConfiguredComponentsFix(xml):ConfiguredComponentsFix;
ConfiguredComponentsUserRequest=selectConfiguredComponentsUser(xml):ConfiguredComponentsUser;
ConfiguratorRequiredFeaturesRequest=selectRequiredFeatures(xml):ConfiguratorRequiredFeatures;
ConfiguratorAddComponentRequest=ConfiguratorAddComponent(xml);
ConfiguratorDeleteComponentRequest=ConfiguratorDeleteComponent(xml);
