createTag=addTag(libxml2);
editTag=updateTag(libxml2);
deleteTag=deleteTag(libxml2);
TagRequest=selectTag(libxml2):Tag;
TagHierarchyRequest=selectTagTree(libxml2):TagHierarchy;
TagSetRequest=selectTagSet(libxml2):TagList;

createPicture=addPicture(libxml2);
updatePicture=updatePicture(libxml2);
PictureRequest=selectPicture(libxml2):Picture;
PictureListRequest=selectPictureList(libxml2):PicturePreviewList;
DeletePictureRequest=deletePicture(libxml2);
PictureAttributeRequest=selectPictureAttributes(libxml2):PictureAttributes;
PictureThumbnailListRequest=getPictureThumbnailList(libxml2):PictureThumbnailList;
PictureThumbnailRequest=getPictureThumbnail(libxml2):PictureThumbnail;
PictureTagSetRequest=selectPictureTagSet(libxml2):TagList;
ReorderPictureInsertAfter=changePictureOrderInsertAfter(libxml2);

createFeature=addFeature(libxml2);
updateFeature=updateFeature(libxml2);
deleteFeature=deleteFeature(libxml2);
FeatureRequest=selectFeature(libxml2):Feature;
FeatureHierarchyRequest=selectFeatureTree(libxml2):FeatureHierarchy;
FeaturePictureListRequest=selectFeaturePictures(libxml2):PictureThumbnailList;

createCategory=addCategory(libxml2);
updateCategory=updateCategory(libxml2);
deleteCategory=deleteCategory(libxml2);
CategoryRequest=selectCategory(libxml2):Category;
CategoryHierarchyRequest=selectCategoryTree(libxml2):CategoryHierarchy;
CategoryPictureListRequest=selectCatogeryPictures(libxml2):PictureThumbnailList;
CategoryFeatureListRequest=selectCategoryFeatureList(libxml2):CategoryFeatureList;
CategoryFeatureEdit=selectCategoryFeature(libxml2):CategoryFeatureEdit;

createComponent=addComponent(libxml2);
updateComponent=updateComponent(libxml2);
ComponentListRequest=selectComponentList(libxml2):ComponentList;
ComponentRequest=selectComponent(libxml2):Component;
DeleteComponentRequest=deleteComponent(libxml2);
ComponentPictureListRequest=selectComponentPictures(libxml2):PictureThumbnailList;
ComponentFeatureListRequest=selectComponentFeatureList(libxml2):ComponentFeatureList;
ComponentFeatureEdit=selectComponentFeature(libxml2):ComponentFeatureEdit;

addManufacturer=addManufacturer(libxml2);
updateManufacturer=updateManufacturer(libxml2);
ManufacturerListRequest=selectManufacturerList(libxml2):ManufacturerList;
ManufacturerRequest=selectManufacturer(libxml2):Manufacturer;
DeleteManufacturerRequest=deleteManufacturer(libxml2);
ManufacturerPictureRequest=selectManufacturerPicture(libxml2):PictureThumbnail;

createRecipe=addRecipe(libxml2);
updateRecipe=updateRecipe(libxml2);
RecipeListRequest=selectRecipeList(libxml2):RecipeList;
RecipeRequest=selectRecipe(libxml2):Recipe;
DeleteRecipeRequest=deleteRecipe(libxml2);
RecipePictureListRequest=selectRecipePictures(libxml2):PictureThumbnailList;
RecipeCategoryListRequest=selectRecipeCategoryList(libxml2):RecipeCategoryList;
RecipeCategoryEdit=selectRecipeCategory(libxml2):RecipeCategoryEdit;
RecipeComponentListRequest=selectRecipeComponentList(libxml2):RecipeComponentList;
RecipeComponentEdit=selectRecipeComponent(libxml2):RecipeComponentEdit;

createConfiguration=addConfiguration(libxml2);
updateConfiguration=updateConfiguration(libxml2);
ConfigurationListRequest=selectConfigurationList(libxml2):ConfigurationList;
ConfigurationRequest=selectConfiguration(libxml2):Configuration;
DeleteConfigurationRequest=deleteConfiguration(libxml2);
ConfiguredComponentsRequest=selectConfiguredComponents(libxml2):ConfiguredComponents;

ConfiguredComponentsFixRequest=selectConfiguredComponentsFix(libxml2):ConfiguredComponentsFix;
ConfiguredComponentsUserRequest=selectConfiguredComponentsUser(libxml2):ConfiguredComponentsUser;
ConfiguratorRequiredFeaturesRequest=selectRequiredFeatures(libxml2):ConfiguratorRequiredFeatures;
ConfiguratorAddComponentRequest=ConfiguratorAddComponent(libxml2);
ConfiguratorDeleteComponentRequest=ConfiguratorDeleteComponent(libxml2);
LastConfigurationIDRequest=getLastConfigurationID(libxml2):Configuration;

ExportRequest=exportData(libxml2):ExportData;


