FORM Configuration
{
	configuration
	{
		id ?@int
		name string
		description string
		category {
			id @int
			_ string
		}
		comment string
		recipe {
			id @int
			_ string
		}
		component {
			id @int
			code string
			name string
			categoryName string
			manufacturerName string
			mfgCode string
			webPage string
			description string
			price float
		}
	}
}

FORM createConfiguration
{
	_ Configuration
}

FORM updateConfiguration
{
	_ Configuration
}

FORM BaseConfigurationRequest
{
	configuration
	{
		id @int
	}
}

FORM DeleteConfigurationRequest
{
	_ BaseConfigurationRequest
}

FORM ConfigurationListRequest
{
	_ BaseConfigurationRequest
}

FORM ConfigurationRequest
{
	_ BaseConfigurationRequest
}

FORM ConfigurationList
{
	list
	{
		configuration []
		{
			id @int
			name string
			description string
			categoryName string
			comment string
		}
	}
}

FORM ConfiguredComponentsRequest
{
	component
	{
		id @int
		configID @int
	}
}

FORM ConfiguredComponents
{
	list
	{
		component []
		{
			id @int
			code string
			form string
			name string
			categoryName string
			manufacturerName string
			mfgCode string
			webPage string
			description string
			quantity int
			price float
		}
	}
}
