STRUCT PictureArray
{
	picture []
	{
		id @int
	}
}

STRUCT FeatureContent
{
	parentID ?@int
	root ?string
	name string
	description ?string
	used_categories ?string
	pictures ?PictureArray
}

FORM Feature
{
	feature
	{
		id @int
		_ FeatureContent
	}
}

FORM deleteFeature
{
	feature
	{
		id @int
	}
}

FORM updateFeature
{
	feature
	{
		id @int
		_ FeatureContent
	}
}

FORM createFeature
{
	feature
	{
		_ FeatureContent
	}
}

FORM FeatureHierarchyRequest
{
	feature
	{
		id @int
	}
}

FORM FeatureRequest
{
	feature
	{
		id @int
	}
}

FORM FeatureHierarchyNode
{
	id @int
	parentID ?@int
	name string
	description ?string
	item ^FeatureHierarchyNode[]
}

FORM FeatureHierarchy
{
	tree
	{
		item ^FeatureHierarchyNode[]
	}
}

FORM FeaturePictureListRequest
{
	feature
	{
		id @int
	}
}

FORM FeatureReorderPicture
{
	move
	{
		featureid !@int
		srcid !int
		dstid !int
	}
}


