STRUCT FeatureContent
{
	name string
	description ?string
}


FORM FeatureNew
{
	feature
	{
		parentID @int
		_ FeatureContent
	}
}


FORM FeatureDef
{
	feature
	{
		id @int
		_ FeatureContent
	}
}


FORM FeatureRef
{
	feature
	{
		id @int
	}
}


STRUCT FeatureComplete
{
	_ FeatureContent
	used_categories ?string
	pictures[]
	{
		id @int
	}
}


STRUCT FeatureHierarchyNode
{
	id @int
	_ FeatureContent
	item ^FeatureHierarchyNode[]
}


FORM FeatureHierarchy
{
	tree
	{
		item FeatureHierarchyNode[]
	}
}


FORM FeaturePictureReorder
{
	move
	{
		featureid !@int
		srcid !int
		dstid !int
	}
}


