FORM Manufacturer
{
	manufacturer
	{
		id @int
		name string
		webPage string
		picture
		{
			id @int
		}
	}
}

FORM ManufacturerPictureRequest
{
	manufacturer
	{
		id @int
	}
}

FORM updateManufacturer
{
	manufacturer
	{
		id @int
		name string
		webPage string
		picture
		{
			id @int
		}
	}
}

FORM addManufacturer
{
	manufacturer
	{
		name string
		webPage string
		picture
		{
			id @int
		}
	}
}

FORM BaseManufacturerRequest
{
	manufacturer
	{
		id @int
	}
}

FORM DeleteManufacturerRequest
{
	_ BaseManufacturerRequest
}

FORM ManufacturerListRequest
{
	_ BaseManufacturerRequest
}

FORM ManufacturerRequest
{
	_ BaseManufacturerRequest
}

FORM ManufacturerList
{
	list
	{
		manufacturer []
		{
			id @int
			name string
			webPage string
			thumbnail string
		}
	}
}
