STRUCT PictureReference
{
	id @int
}


STRUCT ManufacturerContent
{
	name string
	webPage ?string
	picture ?PictureReference
}


FORM ManufacturerNew
{
	manufacturer
	{
		_ ManufacturerContent
	}
}


FORM ManufacturerDef
{
	manufacturer
	{
		id @int
		_ ManufacturerContent
	}
}


FORM ManufacturerRef
{
	manufacturer
	{
		id @int
	}
}


FORM ManufacturerSearch
{
	manufacturer
	{
		search ?string
	}
}


FORM ManufacturerList
{
	manufacturers
	{
		manufacturer []
		{
			id @int
			_ ManufacturerContent
		}
	}
}



