STRUCT PictureTag
{
	id ?@int
	_ ?string
}

STRUCT PictureTagList
{
	tag []
	{
		_ PictureTag
	}
}

STRUCT PictureDefinition
{
	caption ?string
	info ?string
	image string
	tags ?PictureTagList
}

STRUCT PictureProcessed
{
	_ PictureDefinition
	thumbnail string
	width int
	height int
	tagstring ?string
}

STRUCT PicturePreView
{
	thumbnail string
	caption ?string
	info ?string
	tagstring ?string
}

STRUCT PictureView
{
	_ PictureProcessed
	used_categories ?string
	used_features ?string
	used_manufacturers ?string
	used_components ?string
}


FORM Picture
{
	picture
	{
		id @int
		caption ?string
		info ?string
		thumbnail ?string
		image string
		width int
		height int
		size int
		tagstring ?string
		used_categories ?string
		used_features ?string
		used_manufacturers ?string
		used_components ?string
		tags ?PictureTagList
	}
}

FORM createPicture
{
	picture
	{
		_ PictureDefinition
	}
}

FORM updatePicture
{
	picture
	{
		id @int
		_ PictureDefinition
	}
}

FORM PictureList
{
	list
	{
		picture []
		{
			id @int
			_ PictureProcessed
		}
	}
}

FORM PicturePreviewList
{
	list
	{
		picture []
		{
			id @int
			_ PicturePreView
		}
	}
}

FORM BasePictureRequest
{
	picture
	{
		id @int
	}
}

FORM PictureAttributeRequest
{
	_ BasePictureRequest
}

FORM DeletePictureRequest
{
	_ BasePictureRequest
}

FORM PictureRequest
{
	_ BasePictureRequest
}

FORM PictureListRequest
{
	picture
	{
		search ?string
	}
}

FORM PictureThumbnailRequest
{
	picture
	{
		id @int
	}
}

FORM PictureThumbnail
{
	picture
	{
		id @int
		thumbnail string
		caption ?string
	}
}

FORM PictureThumbnailListRequest
{
	pictures
	{
		picture []
		{
			id @int
		}
		add []
		{
			id @int
		}
	}
}

FORM PictureThumbnailList
{
	pictures
	{
		picture []
		{
			id @int
			thumbnail string
			caption ?string
		}
	}
}

FORM PictureAttributes
{
	attr
	{
		picture
		{
			id @int
			caption string
			info string
		}
		tag PictureTag[]
	}
}

FORM ReorderPicture
{
	move
	{
		srcid !int
		dstid !int
	}
}


