FORM PictureAttributes
{
	attr
	{
		picture
		{
			id @int
			caption string
			info string
		}
		tag []
		{
			id @int
			_ string
		}
	}
}

FORM PictureTag
{
	id @int
	_ string
}

FORM Picture
{
	picture
	{
		id @int
		caption string
		info string
		thumbnail string
		image string
		width int
		height int
		size int
		tagstring string
		used_categories string
		used_features string
		used_manufacturers string
		used_components string
		tags
		{
			tag []
			{
				_ PictureTag
			}
		}
	}
}

FORM createPicture
{
	_ Picture
}

FORM updatePicture
{
	_ Picture
}

FORM PictureList
{
	list
	{
		picture []
		{
			id @int
			caption string
			info string
			thumbnail string
			image string
			width int
			height int
			size int
			tagstring string
		}
	}
}

FORM PicturePreviewList
{
	list
	{
		picture []
		{
			id @int
			caption string
			info string
			thumbnail string
			tagstring string
		}
	}
}

FORM BasePictureRequest
{
	picture
	{
		id @int
	}
}

FORM PictureAttributeRequest
{
	_ BasePictureRequest
}

FORM DeletePictureRequest
{
	_ BasePictureRequest
}

FORM PictureRequest
{
	_ BasePictureRequest
}

FORM PictureListRequest
{
	picture
	{
		search string
	}
}

FORM PictureThumbnailListRequest
{
	pictures
	{
		picture []
		{
			id @int
		}
		add []
		{
			id @int
		}
	}
}

FORM PictureThumbnailRequest
{
	picture
	{
		id @int
	}
}

FORM PictureThumbnailList
{
	pictures
	{
		picture []
		{
			id @int
			thumbnail string
			caption string
		}
	}
}

FORM PictureThumbnail
{
	picture
	{
		id @int
		thumbnail string
		caption string
	}
}


