STRUCT PictureTag
{
	id ?@int
	_ ?string
}


STRUCT PictureContent
{
	image string
	caption ?string
	info ?string
	tag PictureTag[]
}


FORM PictureRef
{
	picture
	{
		id ?@int
	}
}


FORM PictureDef
{
	picture
	{
		id ?@int
		_ PictureContent
	}
}


FORM PictureNew
{
	picture
	{
		_ PictureContent
	}
}


STRUCT PictureProcessed
{
	_ PictureContent
	thumbnail string
	width int
	height int
	tagstring ?string
}


STRUCT PicturePreView
{
	thumbnail string
	caption ?string
	info ?string
	tagstring ?string
}


STRUCT PictureView
{
	_ PictureProcessed
	used_categories ?string
	used_features ?string
	used_manufacturers ?string
	used_components ?string
}


FORM Picture
{
	picture
	{
		id @int
		_ PictureView
	}
}


FORM PicturePreviewList
{
	list
	{
		picture []
		{
			id @int
			_ PicturePreView
		}
	}
}


FORM PictureSearch
{
	picture
	{
		search ?string
	}
}


FORM ThumbnailSearch
{
	picture
	{
		search ?string
	}
}


FORM PictureThumbnail
{
	picture
	{
		id @int
		thumbnail string
		caption ?string
	}
}


FORM PictureThumbnailList
{
	pictures
	{
		picture []
		{
			id @int
			thumbnail string
			caption ?string
		}
	}
}


FORM PictureAttributes
{
	picture
	{
		id @int
		caption string
		info string
		tag PictureTag[]
	}
}


FORM PictureReorder
{
	move
	{
		srcid !int
		dstid !int
	}
}


