FORM PictureAttrRequest
{
	picture
	{
		id @int
	}
}

FORM PictureAttrResult
{
	attr
	{
		picture
		{
			id @int
			caption string
			info string
		}
		tag []
		{
			id @int
			_ string
		}
	}
}

FORM Picture
{
	picture
	{
		id @int
		caption string
		info string
		thumbnail string
		image string
		width int
		height int
		size int
		tags string
		used_categories string
		used_features string
		used_manufacturers string
		used_components string
		tagwrap
		{
			id @int
			tag []
			{
				id @int
			}
		}
	}
	
	tagwrap []
	{
		id @int
		tag string
	}

	list
	{
		picture []
		{
			id @int
			caption string
			info string
			thumbnail string
			image string
			width int
			height int
			size int
			tags string
		}
	}
}

FORM BasePictureRequest
{
	picture
	{
		id @int
	}
}

FORM DeletePictureRequest
{
	_ BasePictureRequest
}

FORM PictureRequest
{
	_ BasePictureRequest
}

FORM PictureListRequest
{
	picture
	{
		search string
	}
}

FORM PictureList
{
	list
	{
		picture []
		{
			id @int
			caption string
			info string
			thumbnail string
			tags string
		}
	}
}

FORM PictureThumbnailList
{
	pictures
	{
		picture []
		{
			id @int
			thumbnail string
			caption string
		}
	}
}

FORM PictureThumbnail
{
	picture
	{
		id @int
		thumbnail string
		caption string
	}
}


