TRANSACTION selectPictureList
RESULT INTO list
BEGIN
	INTO picture DO
		SELECT Picture.ID AS "id", thumbnail, caption, coalesce( info, '' ) AS "info",
			coalesce( group_concat( Tag.name ), '' ) as tags
		FROM Picture
		LEFT JOIN PictureTag
		ON PictureTag.pictureID = Picture.ID
		LEFT JOIN Tag
		ON PictureTag.tagID = Tag.ID
		WHERE coalesce( Tag.normalizedName, '' ) like $(search)
		GROUP BY Picture.ID, Picture.thumbnail, Picture.caption, Picture.info,
			Picture.width, Picture.height, Picture.image
		ORDER BY Picture.ID;
END

TRANSACTION selectPicture -- (/picture/id)
BEGIN
	INTO picture DO UNIQUE
		SELECT Picture.ID AS "id", image, caption, coalesce( info, '' ) AS "info", width, height,
			coalesce( group_concat( distinct Tag.name ), '' ) as tags,
			3*length(image)/4+2 as size,
			coalesce( group_concat( distinct Category.name ), '(none)' ) as used_categories,
			coalesce( group_concat( distinct Feature.name ), '(none)' ) as used_features,
			coalesce( group_concat( distinct Manufacturer.name ), '(none)' ) as used_manufacturers,
			coalesce( group_concat( distinct Component.name ), '(none)' ) as used_components
		FROM Picture
		LEFT JOIN PictureTag
		ON PictureTag.pictureID = Picture.ID
		LEFT JOIN Tag
		ON PictureTag.tagID = Tag.ID
		LEFT JOIN CategoryPicture
		ON CategoryPicture.pictureID = Picture.ID
		LEFT JOIN Category
		ON CategoryPicture.categoryID = Category.ID
		LEFT JOIN FeaturePicture
		ON FeaturePicture.pictureID = Picture.ID
		LEFT JOIN Feature
		ON FeaturePicture.featureID = Feature.ID
		LEFT JOIN Manufacturer
		ON Manufacturer.logo = Picture.ID
		LEFT JOIN ComponentPicture
		ON ComponentPicture.pictureID = Picture.ID
		LEFT JOIN Component
		ON ComponentPicture.componentID = Component.ID
		WHERE Picture.ID = $(id)
		GROUP BY Picture.ID, Picture.image, Picture.caption, Picture.info,
			Picture.width, Picture.height;

	-- HACK from here, see wrapper element in LUA code, no other solution found..
	INTO tagwrap DO
		select Tag.ID AS "id", name as tag
		FROM Tag
		LEFT JOIN PictureTag
		ON PictureTag.tagID = Tag.ID
		LEFT JOIN Picture
		ON PictureTag.pictureID = Picture.ID
		WHERE Picture.ID = $(id);
END

TRANSACTION selectPictureAttr -- (/picture/id)
BEGIN
	INTO picture DO UNIQUE
		SELECT Picture.ID AS "id", caption, coalesce( info, '' ) AS "info" FROM Picture
		WHERE Picture.ID = $(id);
	INTO tag DO
		select Tag.ID AS "id", name as _ FROM Tag,PictureTag,Picture
		WHERE PictureTag.tagID = Tag.ID AND PictureTag.pictureID = Picture.ID AND Picture.ID = $(id);
END

TRANSACTION updatePicture -- (picture/id, picture/caption, picture/info, picture/image, picture/width, picture/height, picture/thumbnail)
BEGIN
	FOREACH picture DO UPDATE Picture SET
		caption = $(caption), info = $(info), image = $(image),
		width = $(width), height = $(height), thumbnail = $(thumbnail)
		WHERE ID = $(id);
	FOREACH picture DO DELETE FROM PictureTag WHERE pictureID = $(id);
	FOREACH picture/tags DO INSERT INTO PictureTag( pictureID, tagID ) VALUES( $(/picture/id), $(id) );
	DO DELETE FROM PictureTag WHERE tagID IS NULL;	
END

TRANSACTION addPicture -- (picture/caption, picture/info, picture/image, picture/width, picture/height, picture/thumbnail)
BEGIN
	FOREACH picture DO INSERT INTO Picture( caption, info, image, width, height, thumbnail )
		VALUES ($(caption), $(info), $(image), $(width), $(height), $(thumbnail) );
	DO NONEMPTY UNIQUE getLastPictureID( );
	FOREACH picture/tags DO INSERT INTO PictureTag( pictureID, tagID ) VALUES( $1, $(id) );
	DO DELETE FROM PictureTag WHERE tagID IS NULL;	
END

TRANSACTION deletePicture -- (id)
BEGIN
	DO DELETE FROM PictureTag WHERE PictureID = $(id);
	DO DELETE FROM Picture WHERE ID = $(id);
END

TRANSACTION getPictureThumbnailList
BEGIN
	DO createIdList();
	DO createIdUnion();

	FOREACH /picture DO INSERT INTO IDlist (ID) VALUES ($(id));
	FOREACH /add DO INSERT INTO IDlist (ID) VALUES ($(id));

	DO INSERT INTO IDunion SELECT DISTINCT ID FROM IDlist;
	INTO picture DO SELECT Picture.ID AS "id", thumbnail, caption FROM Picture, IDunion WHERE Picture.ID = IDunion.ID;

	DO dropIdList();
	DO dropIdUnion();	
END

TRANSACTION getPictureThumbnail
BEGIN
	INTO . DO SELECT Picture.ID AS "id", thumbnail, caption
		FROM Picture
		WHERE Picture.ID = $(id);
END

