TRANSACTION selectRecipeComponent
RESULT INTO RecipeComponent
BEGIN
	INTO . DO
		SELECT
			minQuantity as "min_requires",
			maxQuantity as "max_requires"
		FROM RecipeComponent
		WHERE recipeID = $(recipe_id) AND componentID = $(component_id);
	INTO recipe DO
		SELECT ID as "id", name as "_" FROM Recipe WHERE ID = $(recipe_id);
	INTO component DO
		SELECT ID as "id", name as "_" FROM Component WHERE ID = $(component_id);
END

TRANSACTION selectRecipeComponentList
RESULT INTO list
BEGIN
	INTO RecipeComponent DO
		SELECT
			componentID AS "id",
			Component.name as "name",
			minQuantity as "min_requires",
			maxQuantity as "max_requires"
		FROM RecipeComponent, Component
		WHERE recipeID = $(recipe_id)
		AND componentID = Component.ID;
END

TRANSACTION addRecipeComponent
BEGIN
	DO DELETE FROM RecipeComponent WHERE recipeID = $(recipe/id) AND componentID=$(component/id);
	DO INSERT INTO RecipeComponent( recipeID, componentID, minQuantity, maxQuantity )
		VALUES ( $(recipe/id), $(component/id), $(min_requires), $(max_requires) );
	DO DELETE FROM RecipeComponent WHERE recipeID = $(recipe/id) AND componentID=$(component/id) AND minQuantity = 0 AND maxQuantity = 0;
END

TRANSACTION deleteRecipeComponent
BEGIN
	DO DELETE FROM RecipeComponent WHERE recipeID = $(recipe_id) AND componentID=$(component_id);
END
