FORM RecipeCategoryContent
{
	id @int
	name ?string
	minQuantity int
	maxQuantity int
}


FORM RecipeComponentContent
{
	id @int
	name ?string
	quantity int
}


STRUCT Reference
{
	id @int
	_ ?string
}


STRUCT RecipeContent
{
	name string
	description ?string
	category ?Reference
	creationDate ?string
	comment ?string
}


STRUCT RecipeComplete
{
	_ RecipeContent
	picture Reference[]
	categories_required RecipeCategoryContent[]
	components_required RecipeComponentContent[]
}


FORM RecipeNew
{
	recipe
	{
		_ RecipeContent
	}
}


FORM RecipeDef
{
	recipe
	{
		id @int
		_ RecipeComplete
	}
}


FORM RecipeRef
{
	recipe
	{
		id @int
	}
}


FORM RecipeSearch
{
	recipe
	{
		search ?string
	}
}


FORM RecipeList
{
	recipes
	{
		recipe []
		{
			id @int
			_ RecipeDef
		}
	}
}


FORM RecipeCategory
{
	category RecipeCategoryContent
}


FORM RecipeCategoryList
{
	categories
	{
		category RecipeCategoryContent[]
	}
}


FORM RecipeComponent
{
	component
	{
		_ RecipeComponentContent
	}
}


FORM RecipeComponentList
{
	components
	{
		component RecipeComponentContent[]
	}
}


FORM RecipePictureReorder
{
	move
	{
		recipeid !@int
		srcid !int
		dstid !int
	}
}


