FORM RecipeCategory
{
	id @int
	name string
	minQuantity int
	maxQuantity int
}

FORM RecipeComponent
{
	id @int
	name string
	quantity int
}

FORM Recipe
{
	recipe
	{
		id @int
		name string
		description string
		category {
			id @int
			_ string
		}
		creationDate string
		comment string
		picture []
		{
			id @int
			_ string
		}
		categories_required
		{
			RecipeCategory []
			{
				_ RecipeCategory
			}
		}
		components_required
		{
			RecipeComponent []
			{
				_ RecipeComponent
			}
		}
	}
}

FORM createRecipe
{
	_ Recipe
}

FORM updateRecipe
{
	_ Recipe
}

FORM BaseRecipeRequest
{
	recipe
	{
		id @int
	}
}

FORM deleteRecipe
{
	_ BaseRecipeRequest
}

FORM RecipePictureListRequest
{
	_ BaseRecipeRequest
}

FORM RecipeRequest
{
	_ BaseRecipeRequest
}

FORM RecipeList
{
	list
	{
		recipe []
		{
			id @int
			name string
			description string
			categoryName string
			creationDate string
			comment string
		}
	}
}

FORM RecipeCategoryListRequest
{
	categories
	{
		category []
		{
			id @int
			minQuantity int
			maxQuantity int
		}
		add []
		{
			id @int
			minQuantity int
			maxQuantity int
		}
		remove []
		{
			id @int
		}
	}
}

FORM RecipeCategoryEdit
{
	category
	{
		_ RecipeCategory
	}
}

FORM RecipeCategoryList
{
	RecipeCategories
	{
		RecipeCategory []
		{
			_ RecipeCategory
		}
	}
}

FORM RecipeComponentListRequest
{
	components
	{
		component []
		{
			id @int
			quantity int
		}
		add []
		{
			id @int
			quantity int
		}
		remove []
		{
			id @int
		}
	}
}

FORM RecipeComponentEdit
{
	component
	{
		_ RecipeComponent
	}
}

FORM RecipeComponentList
{
	RecipeComponents
	{
		RecipeComponent []
		{
			_ RecipeComponent
		}
	}
}
