FORM Recipe
{
	recipe
	{
		id @int
		form @string
		name string
		description string
		category {
			id @int
			_ string
		}
		creationDate string
		comment string
		picture []
		{
			id @int
			_ string
		}
		search
	}
}

FORM updateRecipe
{
	_ Recipe
}

FORM BaseRecipeRequest
{
	recipe
	{
		id @int
	}
}

FORM RecipeRequest
{
	_ BaseRecipeRequest
}

FORM deleteRecipe
{
	_ BaseRecipeRequest
}

FORM RecipeList
{
	list
	{
		recipe []
		{
			id @int
			name string
			description string
			categoryName string
			creationDate string
			comment string
		}
	}
}
