STRUCT TagContent
{
	id @int
	parentID ?@int
	name string
	description ?string
}

STRUCT TagReference
{
	id @int
}

FORM deleteTag
{
	tag TagReference
}

FORM updateTag
{
	tag TagContent
}

FORM TagHierarchyNode
{
	_ TagContent
	item ^TagHierarchyNode[]
}

FORM Tag
{
	tag TagContent
}

FORM TagHierarchy
{
	tree
	{
		item ^TagHierarchyNode[]
	}
}

FORM TagSetRequest
{
	tags
	{
		tag TagReference[]
		add TagReference[]
	}
}

FORM PictureTagSetRequest
{
	tags TagReference
}

FORM TagList
{
	tags
	{
		tag TagContent[]
	}
}

