FORM Tag
{
	tag
	{
		id @int
		parentID @int
		name string
		description string
	}
}

FORM deleteTag
{
	tag
	{
		id @int
	}
}

FORM updateTag
{
	_ Tag
}

FORM TagHierarchyNode
{
	id @int
	parentID @int
	name string
	item TagHierarchyNode[]
}

FORM TagHierarchy
{
	tree
	{
		item TagHierarchyNode[]
	}
}

FORM TagSetRequest
{
	tags
	{
		tag []
		{
			id @int
		}
		add []
		{
			id @int
		}
	}
}

FORM PictureTagSetRequest
{
	tags
	{
		id @int
	}
}

FORM TagList
{
	tags
	{
		tag []
		{
			id @int
			name string
			description string
		}
	}
}

