<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>category_add</class>
 <widget class="QWidget" name="category_add">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add category</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../configurator.qrc">
    <normaloff>:/images/folders.png</normaloff>:/images/folders.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="id" stdset="0">
   <string/>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label_name">
     <property name="text">
      <string>Name:</string>
     </property>
     <property name="buddy">
      <cstring>name</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="name">
     <property name="initialFocus" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>As Root:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="root">
     <property name="title">
      <string/>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QRadioButton" name="yes">
        <property name="text">
         <string>as root</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="no">
        <property name="text">
         <string>as child of '%1'</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="action" stdset="0">
         <string>CategoryRequest category {id={main.id}}</string>
        </property>
        <property name="answer" stdset="0">
         <string>Category category {id={?}; parentID={?}; name{{1}}; description{{2}}}</string>
        </property>
        <property name="state:visible" stdset="0">
         <string>{main.id}&gt;1</string>
        </property>
        <property name="state:enabled" stdset="0">
         <string>{main.id}&gt;1</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_description">
     <property name="text">
      <string>Description:</string>
     </property>
     <property name="buddy">
      <cstring>description</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPlainTextEdit" name="description"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_picture">
     <property name="text">
      <string>Pictures:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="exclude_pictures">
       <property name="text">
        <string>Remove picture</string>
       </property>
       <property name="datasignal:clicked" stdset="0">
        <string>exclude_picture@main.pictures</string>
       </property>
       <property name="state:enabled" stdset="0">
        <string>{pictures.selected}&gt;0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="new_pictures">
       <property name="text">
        <string>Add picture..</string>
       </property>
       <property name="form" stdset="0">
        <string>picture_select?widgetid={main.widgetid}_picture</string>
       </property>
       <property name="datasignal:destroyed" stdset="0">
        <string>close@{main.widgetid}_picture</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="add">
       <property name="text">
        <string>Add</string>
       </property>
       <property name="action" stdset="0">
        <string>createCategory category {parentID={main.id}; root { {main.root.yes} }; name{{main.name}}; description{{main.description}}; pictures {picture[] {id={main.pictures.id}}} }</string>
       </property>
       <property name="form" stdset="0">
        <string>_CLOSE_</string>
       </property>
       <property name="datasignal:clicked" stdset="0">
        <string>categories</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">_CLOSE_</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="1">
    <widget class="QListWidget" name="pictures">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="movement">
      <enum>QListView::Static</enum>
     </property>
     <property name="isWrapping" stdset="0">
      <bool>false</bool>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
     <property name="selectionRectVisible">
      <bool>false</bool>
     </property>
     <property name="action" stdset="0">
      <string>CategoryPictureListRequest category {id={main.id}}</string>
     </property>
     <property name="answer" stdset="0">
      <string>PictureThumbnailList pictures {picture[] {id={item.id}; thumbnail{{item.icon}}; caption{{item.tooltip}} }}</string>
     </property>
     <property name="dataslot" stdset="0">
      <string>select_picture ({main.widgetid}_picture)</string>
     </property>
     <property name="link:picture_add" stdset="0">
      <string>{main.widgetid}_picture</string>
     </property>
     <property name="action:select_picture" stdset="0">
      <string>PictureThumbnailListRequest pictures {picture[]{id={main.pictures.id}}; add[]{id={picture_add.picture.selected}}}</string>
     </property>
     <property name="action:exclude_picture" stdset="0">
      <string>PictureThumbnailListRequest pictures {picture[]{id={main.pictures.unselected}}}</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>name</tabstop>
  <tabstop>yes</tabstop>
  <tabstop>no</tabstop>
  <tabstop>description</tabstop>
  <tabstop>exclude_pictures</tabstop>
  <tabstop>new_pictures</tabstop>
  <tabstop>add</tabstop>
  <tabstop>cancel</tabstop>
 </tabstops>
 <resources>
  <include location="../configurator.qrc"/>
 </resources>
 <connections/>
</ui>
