<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>component_select</class>
 <widget class="QWidget" name="component_select">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>266</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Components</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../configurator.qrc">
    <normaloff>:/images/building.png</normaloff>:/images/building.png</iconset>
  </property>
  <property name="action" stdset="0">
   <string>RecipeComponentEdit component { id={main.id}; minQuantity {{main.minQuantity}}; maxQuantity {{main.maxQuantity}} }</string>
  </property>
  <property name="answer" stdset="0">
   <string>RecipeComponentEdit component { id={component.selected}; minQuantity {{min}}; maxQuantity {{max}} }</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QTableWidget" name="component">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <property name="gridStyle">
      <enum>Qt::DotLine</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="action" stdset="0">
      <string>ComponentListRequest component {}</string>
     </property>
     <property name="column:0:width" stdset="0">
      <UInt>80</UInt>
     </property>
     <property name="answer" stdset="0">
      <string>Component list {component[] {id={row.id}; code{{row.code}}; name{{row.name}}; categoryName{{?}}; manufacturerName{{?}}; mfgCode{{?}}; webPage{{?}}; description{{?}}; price{{?}} }</string>
     </property>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>code</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>name</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="select">
       <property name="text">
        <string>&amp;Select</string>
       </property>
       <property name="form" stdset="0">
        <string>_CLOSE_</string>
       </property>
       <property name="datasignal:clicked" stdset="0">
        <string>add_component_required</string>
       </property>
       <property name="state:enabled" stdset="0">
        <string>{component.selected}&gt;0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">_CLOSE_</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Required:</string>
       </property>
       <property name="buddy">
        <cstring>min</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_min_requires_3">
         <property name="text">
          <string>min.</string>
         </property>
         <property name="buddy">
          <cstring>min_requires</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="min"/>
       </item>
       <item>
        <widget class="QLabel" name="label_max_requires_3">
         <property name="text">
          <string>max.</string>
         </property>
         <property name="buddy">
          <cstring>max</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="max"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>component</tabstop>
  <tabstop>min</tabstop>
  <tabstop>max</tabstop>
  <tabstop>select</tabstop>
  <tabstop>cancel</tabstop>
 </tabstops>
 <resources>
  <include location="../configurator.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>component</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>select</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
