<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>configuration_edit</class>
 <widget class="QWidget" name="configuration_edit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit configuration</string>
  </property>
  <property name="action" stdset="0">
   <string>ConfigurationRequest configuration {id={id}}</string>
  </property>
  <property name="answer" stdset="0">
   <string>Configuration configuration {id={main.id}; name{{main.name}}; description{{main.description}}; category {id={?}; {main.category} }; comment {{main.comment}}; recipe { id={?}; {?} }; picture { id={?}; thumbnail {?} } }
</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Category:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="category">
     <property name="text">
      <string>&lt;category&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_name">
     <property name="text">
      <string>Name:</string>
     </property>
     <property name="buddy">
      <cstring>name</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="name">
     <property name="initialFocus" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_description_2">
     <property name="text">
      <string>Description:</string>
     </property>
     <property name="buddy">
      <cstring>description</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPlainTextEdit" name="description">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>80</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_description">
     <property name="text">
      <string>Comment:</string>
     </property>
     <property name="buddy">
      <cstring>comment</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPlainTextEdit" name="comment">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>80</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="save">
       <property name="text">
        <string>Save</string>
       </property>
       <property name="action" stdset="0">
        <string notr="true">updateConfiguration configuration {id={main.id}; name{{main.name}}; description{{main.description}}; comment{{main.comment}}}</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">_CLOSE_</string>
       </property>
       <property name="datasignal:clicked" stdset="0">
        <string>configurations</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reset">
       <property name="text">
        <string>Reset</string>
       </property>
       <property name="form" stdset="0">
        <string>_RESET_</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">_CLOSE_</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>save</tabstop>
  <tabstop>reset</tabstop>
  <tabstop>cancel</tabstop>
 </tabstops>
 <resources>
  <include location="../configurator.qrc"/>
 </resources>
 <connections/>
</ui>
