<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>configurations_form</class>
 <widget class="QWidget" name="configurations_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage configurations</string>
  </property>
  <property name="singletonWindow" stdset="0">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="show">
       <property name="text">
        <string>Show</string>
       </property>
       <property name="form" stdset="0">
        <string>configuration_show?id={configuration.selected}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delete">
       <property name="text">
        <string>Delete</string>
       </property>
       <property name="form" stdset="0">
        <string>configuration_delete?id={configuration.selected}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>New</string>
       </property>
       <property name="form" stdset="0">
        <string>configuration_add_recipe</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="edit">
       <property name="text">
        <string>Edit Properties</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">configuration_edit?id={configuration.selected}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="modify">
       <property name="text">
        <string>Modify configuration</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">configurator?configID={configuration.selected}</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QTableWidget" name="configuration">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <property name="gridStyle">
      <enum>Qt::DotLine</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="contextmenu" stdset="0">
      <string notr="true">show, add, edit, modify, delete</string>
     </property>
     <property name="contextmenu:add" stdset="0">
      <string>New Configuration</string>
     </property>
     <property name="contextmenu:edit" stdset="0">
      <string>Edit Configuration</string>
     </property>
     <property name="contextmenu:delete" stdset="0">
      <string>Delete Configuration</string>
     </property>
     <property name="form:add" stdset="0">
      <string notr="true">configuration_add_recipe</string>
     </property>
     <property name="form:edit" stdset="0">
      <string notr="true">configuration_edit?id={selected:1}</string>
     </property>
     <property name="form:delete" stdset="0">
      <string notr="true">configuration_delete?id={selected:1}</string>
     </property>
     <property name="dataslot" stdset="0">
      <string notr="true">configurations</string>
     </property>
     <property name="action" stdset="0">
      <string notr="true">ConfigurationListRequest configuration {}</string>
     </property>
     <property name="synonym:configuration" stdset="0">
      <string>row</string>
     </property>
     <property name="contextmenu:modify" stdset="0">
      <string>Modify configuration</string>
     </property>
     <property name="form:modify" stdset="0">
      <string>configurator?configID={selected}</string>
     </property>
     <property name="form:show" stdset="0">
      <string>configuration_show?id={selected:1}</string>
     </property>
     <property name="contextmenu:show" stdset="0">
      <string>Show configuration</string>
     </property>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>categoryName</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>description</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>comment</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>show</tabstop>
  <tabstop>delete</tabstop>
  <tabstop>edit</tabstop>
  <tabstop>modify</tabstop>
  <tabstop>configuration</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>configuration</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>show</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
