<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>feature_select_provided</class>
 <widget class="QWidget" name="feature_select_provided">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>94</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit provided feature</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../configurator.qrc">
    <normaloff>:/images/chart_organisation.png</normaloff>:/images/chart_organisation.png</iconset>
  </property>
  <property name="action" stdset="0">
   <string>CategoryFeatureEdit feature { id={main.id}; minQuantity {{main.minQuantity}}; maxQuantity {{main.maxQuantity}} }</string>
  </property>
  <property name="answer" stdset="0">
   <string>CategoryFeatureEdit feature { id={feature.selected}; minQuantity {{min}}; maxQuantity {{max}} }</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="select">
       <property name="text">
        <string>&amp;Ok</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">_CLOSE_</string>
       </property>
       <property name="datasignal:clicked" stdset="0">
        <string>add_feature_provided</string>
       </property>
       <property name="state:enabled" stdset="0">
        <string>{feature.selected}&gt;0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">_CLOSE_</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Provided:</string>
       </property>
       <property name="buddy">
        <cstring>min</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_min_requires">
         <property name="text">
          <string>min.</string>
         </property>
         <property name="buddy">
          <cstring>min</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="min">
         <property name="maximum">
          <number>999</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_max_requires">
         <property name="text">
          <string>max.</string>
         </property>
         <property name="buddy">
          <cstring>max</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="max">
         <property name="maximum">
          <number>999</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="feature">
     <property name="text">
      <string>%1</string>
     </property>
     <property name="action" stdset="0">
      <string>FeatureRequest feature {id={main.id}}</string>
     </property>
     <property name="answer" stdset="0">
      <string>Feature feature {id={?}; parentID={?}; name{{1}}; description{{?}}; used_categories{{?}}}</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>min</tabstop>
  <tabstop>max</tabstop>
  <tabstop>select</tabstop>
  <tabstop>cancel</tabstop>
 </tabstops>
 <resources>
  <include location="../configurator.qrc"/>
 </resources>
 <connections/>
</ui>
