<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>features_form</class>
 <widget class="QWidget" name="features_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Features</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../configurator.qrc">
    <normaloff>:/images/chart_organisation.png</normaloff>:/images/chart_organisation.png</iconset>
  </property>
  <property name="singletonWindow" stdset="0">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QTreeWidget" name="feature">
     <property name="itemsExpandable">
      <bool>true</bool>
     </property>
     <property name="contextmenu" stdset="0">
      <string notr="true">add, edit, delete</string>
     </property>
     <property name="contextmenu:add" stdset="0">
      <string>Add Feature</string>
     </property>
     <property name="contextmenu:edit" stdset="0">
      <string>Edit Feature</string>
     </property>
     <property name="contextmenu:delete" stdset="0">
      <string>Delete Feature</string>
     </property>
     <property name="form:add" stdset="0">
      <string notr="true">feature_add?id={selected:1}</string>
     </property>
     <property name="form:edit" stdset="0">
      <string notr="true">feature_edit?id={selected:1}</string>
     </property>
     <property name="form:delete" stdset="0">
      <string notr="true">feature_delete?id={selected:1}</string>
     </property>
     <property name="dataslot" stdset="0">
      <string notr="true">features</string>
     </property>
     <property name="action" stdset="0">
      <string notr="true">FeatureHierarchyRequest feature {id=1}</string>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>250</number>
     </attribute>
     <column>
      <property name="text">
       <string>feature</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>description</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QRadioButton" name="expand">
       <property name="text">
        <string>expand all</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="collapse">
       <property name="text">
        <string>collapse all</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="add">
       <property name="text">
        <string>Add</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">feature_add?id={feature.selected:1}&amp;root.selected={feature.selected:no:yes}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delete_2">
       <property name="text">
        <string>Delete</string>
       </property>
       <property name="form" stdset="0">
        <string>feature_delete?id={feature.selected}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="edit">
       <property name="text">
        <string>Edit</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">feature_edit?id={feature.selected}</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>feature</tabstop>
  <tabstop>expand</tabstop>
  <tabstop>collapse</tabstop>
  <tabstop>add</tabstop>
  <tabstop>delete_2</tabstop>
  <tabstop>edit</tabstop>
 </tabstops>
 <resources>
  <include location="../configurator.qrc"/>
  <include location="../configurator.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>expand</sender>
   <signal>toggled(bool)</signal>
   <receiver>feature</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>collapse</sender>
   <signal>toggled(bool)</signal>
   <receiver>feature</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>feature</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>edit</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
