<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>feature_equivalence_form</class>
 <widget class="QWidget" name="feature_equivalence">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Feature equivalences</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="add">
       <property name="text">
        <string>Add</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">feature_equivalence_add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="edit">
       <property name="text">
        <string>Edit</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">feature_equivalence_edit?id={feature.selected}&amp;fulfill_id={FeatureEquivalence.selected}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delete">
       <property name="text">
        <string>Delete</string>
       </property>
       <property name="datasignal:clicked" stdset="0">
        <string notr="true">features</string>
       </property>
       <property name="action" stdset="0">
        <string notr="true">deleteFeatureEquivalence FeatureEquivalence {feature_id={feature.id}; fulfill_id={FeatureEquivalence.id}}</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../configurator.qrc">:/images/chart_organisation.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../configurator.qrc">:/images/link.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../configurator.qrc">:/images/chart_organisation.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Feature equivalences</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="2">
      <widget class="QTableWidget" name="FeatureEquivalence">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="action" stdset="0">
        <string>FeatureEquivalenceListRequest FeatureEquivalence {feature_id){feature.selected}}</string>
       </property>
       <property name="synonym:FeatureEquivalence" stdset="0">
        <string>row</string>
       </property>
       <column>
        <property name="text">
         <string>name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>description</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>count</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>fulfillcount</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="1" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="show">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Show</string>
         </property>
         <property name="datasignal:clicked" stdset="0">
          <string>FeatureEquivalence</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QRadioButton" name="ignore_expand_cats">
         <property name="text">
          <string>expand all</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="ignore_collapse_cats">
         <property name="text">
          <string>collapse all</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QTreeWidget" name="feature">
       <property name="itemsExpandable">
        <bool>true</bool>
       </property>
       <property name="action" stdset="0">
        <string notr="true">FeatureHierarchyRequest feature {id=1}</string>
       </property>
       <property name="dataslot" stdset="0">
        <string notr="true">features</string>
       </property>
       <attribute name="headerDefaultSectionSize">
        <number>250</number>
       </attribute>
       <column>
        <property name="text">
         <string>feature</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>description</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>feature</tabstop>
  <tabstop>FeatureEquivalence</tabstop>
  <tabstop>ignore_expand_cats</tabstop>
  <tabstop>ignore_collapse_cats</tabstop>
  <tabstop>show</tabstop>
  <tabstop>add</tabstop>
  <tabstop>edit</tabstop>
  <tabstop>delete</tabstop>
 </tabstops>
 <resources>
  <include location="../configurator.qrc"/>
  <include location="../configurator.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>FeatureEquivalence</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>add_3</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ignore_expand_cats</sender>
   <signal>toggled(bool)</signal>
   <receiver>feature</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ignore_collapse_cats</sender>
   <signal>toggled(bool)</signal>
   <receiver>feature</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>feature</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>576</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
