<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manufacturer_edit_form</class>
 <widget class="QWidget" name="manufacturer_edit_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>184</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit manufacturer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../configurator.qrc">
    <normaloff>:/images/building.png</normaloff>:/images/building.png</iconset>
  </property>
  <property name="action" stdset="0">
   <string>ManufacturerRequest manufacturer {id={id}}</string>
  </property>
  <property name="answer" stdset="0">
   <string>Manufacturer manufacturer {id={?}; name{{name}}; webPage{{webPage}}; picture{id={?}} }</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/images/building_edit.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Edit manufacturer..</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_name">
     <property name="text">
      <string>Name:</string>
     </property>
     <property name="buddy">
      <cstring>name</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="name">
     <property name="initialFocus" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_description">
     <property name="text">
      <string>Webpage:</string>
     </property>
     <property name="buddy">
      <cstring>webPage</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="webPage"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Logo:</string>
     </property>
     <property name="buddy">
      <cstring>searchButton</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="image">
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="action" stdset="0">
        <string>ManufacturerPictureRequest manufacturer {id={main.id}}</string>
       </property>
       <property name="answer" stdset="0">
        <string>PictureThumbnail picture {id={id}; caption {{tooltip}}; thumbnail{{base64}} }</string>
       </property>
       <property name="dataslot" stdset="0">
        <string>select_picture ({main.widgetid}_picture)</string>
       </property>
       <property name="link:picture_change" stdset="0">
        <string>{main.widgetid}_picture</string>
       </property>
       <property name="action:select_picture" stdset="0">
        <string>PictureThumbnailRequest picture{id={picture_change.picture.selected}</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="searchButton">
       <property name="text">
        <string>Edit</string>
       </property>
       <property name="form" stdset="0">
        <string>picture_select?widgetid={main.widgetid}_picture</string>
       </property>
       <property name="datasignal:destroyed" stdset="0">
        <string>close@{main.widgetid}_picture</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="save">
       <property name="text">
        <string>Save</string>
       </property>
       <property name="action" stdset="0">
        <string>updateManufacturer manufacturer {id={main.id}; name {{main.name}}; webPage {{main.webPage}}; picture{id={main.image.id} } }</string>
       </property>
       <property name="form" stdset="0">
        <string>_CLOSE_</string>
       </property>
       <property name="datasignal:clicked" stdset="0">
        <string>manufacturers</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reset">
       <property name="text">
        <string>Reset</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">_RESET_</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">_CLOSE_</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>name</tabstop>
  <tabstop>webPage</tabstop>
  <tabstop>searchButton</tabstop>
  <tabstop>save</tabstop>
  <tabstop>reset</tabstop>
  <tabstop>cancel</tabstop>
 </tabstops>
 <resources>
  <include location="../configurator.qrc"/>
  <include location="../configurator.qrc"/>
 </resources>
 <connections/>
</ui>
