<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manufacturers_form</class>
 <widget class="QWidget" name="manufacturers_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manufacturers</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../configurator.qrc">
    <normaloff>:/images/building.png</normaloff>:/images/building.png</iconset>
  </property>
  <property name="singletonWindow" stdset="0">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="add">
       <property name="text">
        <string>Add</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">manufacturer_add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delete">
       <property name="text">
        <string>Delete</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">manufacturer_delete?id={manufacturer.selected}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="edit">
       <property name="text">
        <string>Edit</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">manufacturer_edit?id={manufacturer.selected}</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QTableWidget" name="manufacturer">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <property name="gridStyle">
      <enum>Qt::DotLine</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="action" stdset="0">
      <string>ManufacturerListRequest manufacturer {}</string>
     </property>
     <property name="column:0:width" stdset="0">
      <UInt>80</UInt>
     </property>
     <property name="contextmenu" stdset="0">
      <string notr="true">add, edit, delete</string>
     </property>
     <property name="contextmenu:add" stdset="0">
      <string>Add Manufacturer</string>
     </property>
     <property name="contextmenu:edit" stdset="0">
      <string>Edit Manufacturer</string>
     </property>
     <property name="contextmenu:delete" stdset="0">
      <string>Delete Manufacturer</string>
     </property>
     <property name="form:add" stdset="0">
      <string notr="true">manufacturer_add</string>
     </property>
     <property name="form:edit" stdset="0">
      <string notr="true">manufacturer_edit?id={selected:1}</string>
     </property>
     <property name="form:delete" stdset="0">
      <string notr="true">manufacturer_delete?id={selected:1}</string>
     </property>
     <property name="dataslot" stdset="0">
      <string>manufacturers</string>
     </property>
     <property name="answer" stdset="0">
      <string>Manufacturer list {manufacturer[] {id={row.id}; name{{row.name}}; webPage{{row.webPage}};  thumbnail{{row.icon.pixmap}} } }
</string>
     </property>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>icon</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>webPage</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>manufacturer</tabstop>
  <tabstop>add</tabstop>
  <tabstop>delete</tabstop>
  <tabstop>edit</tabstop>
 </tabstops>
 <resources>
  <include location="../configurator.qrc"/>
  <include location="../configurator.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>manufacturer</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>edit</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
