<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dummy</class>
 <widget class="QWidget" name="dummy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit picture</string>
  </property>
  <property name="action" stdset="0">
   <string notr="true">PictureRequest picture {id={id}}</string>
  </property>
  <property name="answer" stdset="0">
   <string>Picture dummy {picture{id={main.id}; caption{{main.caption}}; info{{main.info}}; image{{main.image.base64}}; height{{?}}; width{{?}}; size{{?}}; tags{{?}}; used_categories{{main.used_categories}}; used_features{{main.used_features}}; used_manufacturers {{main.used_manufacturers}}; used_components {{main.used_components}} }; tagwrap[] {id={?};tag{{?}}}}</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="1" column="0">
    <widget class="QLabel" name="label_caption">
     <property name="text">
      <string>Caption</string>
     </property>
     <property name="buddy">
      <cstring>caption</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="caption">
     <property name="initialFocus" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_info">
     <property name="text">
      <string>Info:</string>
     </property>
     <property name="buddy">
      <cstring>info</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPlainTextEdit" name="info">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_tag">
     <property name="text">
      <string>Tags:</string>
     </property>
     <property name="buddy">
      <cstring>tags</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QListWidget" name="tags">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="flow">
      <enum>QListView::LeftToRight</enum>
     </property>
     <property name="isWrapping" stdset="0">
      <bool>true</bool>
     </property>
     <property name="action" stdset="0">
      <string>PictureTagSetRequest tags {id = {main.id}}</string>
     </property>
     <property name="action:add_tag" stdset="0">
      <string>TagSetRequest tags { tag [] { id = {id}}; add [] { id = {tag_select.tag.selected}}}</string>
     </property>
     <property name="dataslot" stdset="0">
      <string>add_tag ({main.widgetid}_tag)</string>
     </property>
     <property name="link:tag_select" stdset="0">
      <string>{main.widgetid}_tag</string>
     </property>
     <property name="synonym:tag" stdset="0">
      <string>item</string>
     </property>
     <property name="synonym:name" stdset="0">
      <string/>
     </property>
     <property name="action:exclude_tag" stdset="0">
      <string>TagSetRequest tags { tag [] { id = {unselected}}}</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Remove Tag</string>
       </property>
       <property name="datasignal:clicked" stdset="0">
        <string>exclude_tag@main.tags</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="add_edit_button">
       <property name="text">
        <string>Add Tag(s)..</string>
       </property>
       <property name="form" stdset="0">
        <string>tag_select?widgetid={main.widgetid}_tag</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="label_image">
     <property name="text">
      <string>Image:</string>
     </property>
     <property name="buddy">
      <cstring>image</cstring>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="PictureChooser" name="image" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>150</height>
      </size>
     </property>
     <property name="global:lastPictureDir" stdset="0">
      <string notr="true">_w_state</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="save">
       <property name="text">
        <string>Save</string>
       </property>
       <property name="action" stdset="0">
        <string notr="true">updatePicture picture {id={main.id}; caption{{main.caption}}; info {{main.info}}; tagwrap { tag[] {id={main.tags.item.id}}}; image {size={main.image.size}; {main.image.base64}}}</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">_CLOSE_</string>
       </property>
       <property name="datasignal:clicked" stdset="0">
        <string>picture</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reset">
       <property name="text">
        <string>Reset</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">_RESET_</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">_CLOSE_</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_used_in_categories">
     <property name="text">
      <string>Used in categories:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_used_in_features">
     <property name="text">
      <string>Used in features:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="used_categories">
     <property name="text">
      <string>(none)</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLabel" name="used_features">
     <property name="text">
      <string>(none)</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/images/picture_edit.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Edit picture..</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Used in manufacturers:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Used in components:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLabel" name="used_components">
     <property name="text">
      <string>(none)</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLabel" name="used_manufacturers">
     <property name="text">
      <string>(none)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PictureChooser</class>
   <extends>QWidget</extends>
   <header>PictureChooser.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>caption</tabstop>
  <tabstop>info</tabstop>
  <tabstop>tags</tabstop>
  <tabstop>add_edit_button</tabstop>
  <tabstop>image</tabstop>
  <tabstop>save</tabstop>
  <tabstop>reset</tabstop>
  <tabstop>cancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
