<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pictures_form</class>
 <widget class="QWidget" name="pictures_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>274</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pictures</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="add">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">picture_add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delete">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
       <property name="action" stdset="0">
        <string notr="true">deletePicture picture {id={picture.selected}}</string>
       </property>
       <property name="datasignal:clicked" stdset="0">
        <string notr="true">picture</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="edit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">picture_edit?id={picture.selected}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="info">
       <property name="text">
        <string>Info</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">picture_info?id={picture.selected}</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QTableWidget" name="picture">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <property name="gridStyle">
      <enum>Qt::DotLine</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="action" stdset="0">
      <string notr="true">PictureListRequest picture {search{{main.search}}}</string>
     </property>
     <property name="synonym:picture" stdset="0">
      <string>row</string>
     </property>
     <property name="synonym:thumbnail" stdset="0">
      <string notr="true">thumbnail.pixmap</string>
     </property>
     <property name="synonym:thumbnail" stdset="0">
      <string>thumbnail.pixmap</string>
     </property>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>thumbnail</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>caption</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>info</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>tags</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>:/images/picture.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Filter pictures by:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="search">
       <property name="initialFocus" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="searchButton">
       <property name="text">
        <string>Search..</string>
       </property>
       <property name="datasignal:clicked" stdset="0">
        <string notr="true">picture</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>search</tabstop>
  <tabstop>searchButton</tabstop>
  <tabstop>picture</tabstop>
  <tabstop>add</tabstop>
  <tabstop>delete</tabstop>
  <tabstop>edit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>search</sender>
   <signal>returnPressed()</signal>
   <receiver>searchButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>init()</signal>
 </slots>
</ui>
