<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pictures_form</class>
 <widget class="QWidget" name="pictures_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>292</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>570</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Manage pictures</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../configurator.qrc">
    <normaloff>:/images/picture.png</normaloff>:/images/picture.png</iconset>
  </property>
  <property name="singletonWindow" stdset="0">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="addButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">picture_add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteButton">
       <property name="text">
        <string>Delete</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">picture_delete?id={picture.selected}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">picture_edit?id={picture.selected}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="infoButton">
       <property name="text">
        <string>Info</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">picture_info?id={picture.selected}</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QTableWidget" name="picture">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <property name="gridStyle">
      <enum>Qt::DotLine</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="action" stdset="0">
      <string>PictureListRequest picture {search{{main.search}}}</string>
     </property>
     <property name="answer" stdset="0">
      <string>PictureList list {picture[] {id={row.id}; caption{{row.caption}}; info{{row.info}}; thumbnail{{row.image.pixmap}}; tagstring{{row.tags}}}</string>
     </property>
     <property name="dataslot" stdset="0">
      <string notr="true">picture</string>
     </property>
     <property name="contextmenu" stdset="0">
      <string notr="true">add, delete, edit, info</string>
     </property>
     <property name="contextmenu:add" stdset="0">
      <string>Add picture</string>
     </property>
     <property name="contextmenu:edit" stdset="0">
      <string>Edit picture</string>
     </property>
     <property name="contextmenu:delete" stdset="0">
      <string>Delete picture</string>
     </property>
     <property name="contextmenu:info" stdset="0">
      <string>Info about picture</string>
     </property>
     <property name="form:add" stdset="0">
      <string notr="true">picture_add</string>
     </property>
     <property name="form:edit" stdset="0">
      <string notr="true">picture_edit?id={selected:1}</string>
     </property>
     <property name="form:delete" stdset="0">
      <string notr="true">picture_delete?id={selected:1}</string>
     </property>
     <property name="form:info" stdset="0">
      <string notr="true">picture_info?id={selected:1}</string>
     </property>
     <property name="column:0:width" stdset="0">
      <number>80</number>
     </property>
     <property name="row:height" stdset="0">
      <UInt>50</UInt>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>200</number>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>image</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>caption</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>info</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>tags</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Filter pictures by:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="search">
       <property name="initialFocus" stdset="0">
        <bool>true</bool>
       </property>
       <property name="datasignal:changed" stdset="0">
        <string>picture</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>search</tabstop>
  <tabstop>picture</tabstop>
  <tabstop>addButton</tabstop>
  <tabstop>deleteButton</tabstop>
  <tabstop>editButton</tabstop>
  <tabstop>infoButton</tabstop>
 </tabstops>
 <resources>
  <include location="../configurator.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>picture</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>editButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>init()</signal>
 </slots>
</ui>
