<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>picture_select_form</class>
 <widget class="QWidget" name="picture_select_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pictures</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../configurator.qrc">
    <normaloff>:/images/picture.png</normaloff>:/images/picture.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Filter pictures by:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="search">
       <property name="initialFocus" stdset="0">
        <bool>true</bool>
       </property>
       <property name="datasignal:changed" stdset="0">
        <string>picture</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QListWidget" name="picture">
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="movement">
      <enum>QListView::Static</enum>
     </property>
     <property name="flow">
      <enum>QListView::LeftToRight</enum>
     </property>
     <property name="isWrapping" stdset="0">
      <bool>true</bool>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
     <property name="selectionRectVisible">
      <bool>false</bool>
     </property>
     <property name="action" stdset="0">
      <string>PictureListRequest picture {search{{main.search}}}</string>
     </property>
     <property name="answer" stdset="0">
      <string>PictureList list {picture[] {id={item.id}; caption{{item.tooltip}}; thumbnail{{item.icon}}; info {{?}};  tags{{?}}}}</string>
     </property>
     <property name="dataslot" stdset="0">
      <string>picture</string>
     </property>
     <property name="contextmenu" stdset="0">
      <string notr="true">info</string>
     </property>
     <property name="contextmenu:info" stdset="0">
      <string>Info about picture</string>
     </property>
     <property name="form:info" stdset="0">
      <string notr="true">picture_info?id={selected:1}</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="select">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
       <property name="datasignal:clicked" stdset="0">
        <string>select_picture</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Ok</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">_CLOSE_</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="info">
       <property name="text">
        <string>Info</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">picture_info?id={picture.selected}</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>search</tabstop>
  <tabstop>cancel</tabstop>
  <tabstop>info</tabstop>
 </tabstops>
 <resources>
  <include location="../configurator.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>picture</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>info</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>init()</signal>
 </slots>
</ui>
