<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>select_tag_form</class>
 <widget class="QWidget" name="select_tag_form">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select tag</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../configurator.qrc">
    <normaloff>:/images/tag_blue.png</normaloff>:/images/tag_blue.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QRadioButton" name="radioButton">
       <property name="text">
        <string>expand all</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="collapse">
       <property name="text">
        <string>collapse all</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QTreeWidget" name="tag">
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="itemsExpandable">
      <bool>true</bool>
     </property>
     <property name="animated">
      <bool>false</bool>
     </property>
     <property name="action" stdset="0">
      <string notr="true">TagHierarchyRequest tag {id=1}</string>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>250</number>
     </attribute>
     <column>
      <property name="text">
       <string>name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>description</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="5" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="add">
       <property name="text">
        <string>&amp;OK</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">_CLOSE_</string>
       </property>
       <property name="datasignal:clicked" stdset="0">
        <string notr="true">add_tag</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">_CLOSE_</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tag</tabstop>
  <tabstop>radioButton</tabstop>
  <tabstop>collapse</tabstop>
  <tabstop>add</tabstop>
  <tabstop>cancel</tabstop>
 </tabstops>
 <resources>
  <include location="../configurator.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>tag</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>collapse</sender>
   <signal>toggled(bool)</signal>
   <receiver>tag</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tag</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>add</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
