<RCC>
    <qresource prefix="/">
        <file>../client/images/wolframe.png</file>
        <file>../client/images/16x16/disconnected.png</file>
        <file>../client/images/16x16/connected.png</file>
        <file>../client/images/16x16/encrypted.png</file>
        <file>../client/images/16x16/unencrypted.png</file>
        <file>../client/images/wolfClient.png</file>
        <file>../client/images/configure.png</file>
        <file>../client/images/undo.png</file>
        <file>../client/images/login.png</file>
        <file>../client/images/copy.png</file>
        <file>../client/images/cut.png</file>
        <file>../client/images/delete.png</file>
        <file>../client/images/exit.png</file>
        <file>../client/images/logout.png</file>
        <file>../client/images/paste.png</file>
        <file>../client/images/print.png</file>
        <file>../client/images/redo.png</file>
        <file>../client/images/next.png</file>
        <file>../client/images/previous.png</file>
        <file>../client/images/refresh.png</file>
        <file>../client/images/world.png</file>
        <file>../client/images/world-setup.png</file>
        <file>../client/images/development.png</file>
        <file>../client/images/interface.png</file>
        <file>../client/images/debug.png</file>
    <file>../client/images/link_edit.png</file>
    <file>../client/images/link_add.png</file>
    <file>../client/images/link.png</file>
    <file>../client/images/chart_organisation_add.png</file>
    <file>../client/images/chart_organisation_edit.png</file>
    <file>../client/images/chart_organisation.png</file>
    <file>../client/images/folder_add.png</file>
    <file>../client/images/folder_edit.png</file>
    <file>../client/images/folders.png</file>
    <file>../client/images/brick_add.png</file>
    <file>../client/images/brick_edit.png</file>
    <file>../client/images/picture_add.png</file>
    <file>../client/images/picture_edit.png</file>
    <file>../client/images/picture.png</file>
    <file>../client/images/building_add.png</file>
    <file>../client/images/building_edit.png</file>
    <file>../client/images/tag_blue_add.png</file>
    <file>../client/images/tag_blue_edit.png</file>
    <file>../client/images/building.png</file>
    <file>../client/images/color_swatches.png</file>
    <file>../client/images/bricks.png</file>
    <file>../client/images/tag_blue.png</file>
  </qresource>
</RCC>
