<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configurator Menu</string>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <property name="themeAuthor" stdset="0">
   <string>Andreas Baumann</string>
  </property>
  <property name="themeBaseStyle" stdset="0">
   <string>plastique</string>
  </property>
  <widget class="QMdiArea" name="centralWidget">
   <property name="viewMode">
    <enum>QMdiArea::SubWindowView</enum>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>403</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuForms">
    <property name="title">
     <string>&amp;Definitions</string>
    </property>
    <addaction name="action_tags"/>
    <addaction name="action_pictures"/>
    <addaction name="action_categories"/>
    <addaction name="action_features"/>
    <addaction name="action_components"/>
    <addaction name="action_manufacturers"/>
    <addaction name="separator"/>
    <addaction name="action_recipes"/>
    <addaction name="action_recipe_content"/>
    <addaction name="action_recipe_component"/>
    <addaction name="separator"/>
    <addaction name="action_categories_features"/>
    <addaction name="action_components_features"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Configuration">
    <property name="title">
     <string>&amp;Configuration</string>
    </property>
    <addaction name="action_configurations"/>
   </widget>
   <addaction name="menuForms"/>
   <addaction name="menu_Configuration"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_categories_features">
   <property name="text">
    <string>Category features</string>
   </property>
   <property name="form" stdset="0">
    <string>categories_features</string>
   </property>
  </action>
  <action name="action_categories">
   <property name="icon">
    <iconset resource="../qtclient.qrc">
     <normaloff>:/images/folders.png</normaloff>:/images/folders.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Categories</string>
   </property>
   <property name="form" stdset="0">
    <string>categories</string>
   </property>
  </action>
  <action name="action_components_features">
   <property name="text">
    <string>Component features</string>
   </property>
   <property name="form" stdset="0">
    <string>component_features</string>
   </property>
  </action>
  <action name="action_components">
   <property name="icon">
    <iconset resource="../qtclient.qrc">
     <normaloff>:/images/bricks.png</normaloff>:/images/bricks.png</iconset>
   </property>
   <property name="text">
    <string>C&amp;omponents</string>
   </property>
   <property name="form" stdset="0">
    <string>components</string>
   </property>
  </action>
  <action name="action_configurations">
   <property name="text">
    <string>Configurations</string>
   </property>
   <property name="form" stdset="0">
    <string notr="true">configurations</string>
   </property>
  </action>
  <action name="action_features">
   <property name="icon">
    <iconset resource="../qtclient.qrc">
     <normaloff>:/images/chart_organisation.png</normaloff>:/images/chart_organisation.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Features</string>
   </property>
   <property name="form" stdset="0">
    <string>features</string>
   </property>
  </action>
  <action name="action_manufacturers">
   <property name="icon">
    <iconset resource="../qtclient.qrc">
     <normaloff>:/images/building.png</normaloff>:/images/building.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Manufacturers</string>
   </property>
   <property name="form" stdset="0">
    <string>manufacturers</string>
   </property>
  </action>
  <action name="action_pictures">
   <property name="icon">
    <iconset resource="../qtclient.qrc">
     <normaloff>:/images/picture.png</normaloff>:/images/picture.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Pictures</string>
   </property>
   <property name="form" stdset="0">
    <string>pictures</string>
   </property>
  </action>
  <action name="action_recipe_content">
   <property name="text">
    <string>Recipe content</string>
   </property>
   <property name="form" stdset="0">
    <string>recipe_content</string>
   </property>
  </action>
  <action name="action_recipes">
   <property name="text">
    <string>&amp;Recipes</string>
   </property>
   <property name="form" stdset="0">
    <string>recipes</string>
   </property>
  </action>
  <action name="action_tags">
   <property name="icon">
    <iconset resource="../qtclient.qrc">
     <normaloff>:/images/tag_blue.png</normaloff>:/images/tag_blue.png</iconset>
   </property>
   <property name="text">
    <string>Tags</string>
   </property>
   <property name="form" stdset="0">
    <string>tags</string>
   </property>
  </action>
  <action name="action_recipe_component">
   <property name="text">
    <string>Recipe components</string>
   </property>
   <property name="form" stdset="0">
    <string>recipe_component</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../qtclient.qrc"/>
 </resources>
 <connections/>
</ui>
