<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>feature_equivalence_edit_form</class>
 <widget class="QWidget" name="feature_equivalence_edit_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit a feature equivalence</string>
  </property>
  <property name="initAction" stdset="0">
   <string>read</string>
  </property>
  <property name="doctype" stdset="0">
   <string>FeatureEquivalenceRequest.simpleform</string>
  </property>
  <property name="rootelement" stdset="0">
   <string notr="true">FeatureEquivalence</string>
  </property>
  <property name="feature_id" stdset="0">
   <string notr="true">{global.feature_id}</string>
  </property>
  <property name="fulfill_id" stdset="0">
   <string notr="true">{global.fulfill_id}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="link">
       <property name="text">
        <string>Save</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">feature_equivalence</string>
       </property>
       <property name="global.FeatureEquivalenceState" stdset="0">
        <string notr="true">{FeatureEquivalence.state}</string>
       </property>
       <property name="global.featureState" stdset="0">
        <string notr="true">{feature.state}</string>
       </property>
       <property name="global.feature_id" stdset="0">
        <string notr="true">{FeatureEquivalence.id}</string>
       </property>
       <property name="global.fulfill_id" stdset="0">
        <string notr="true">{feature.id}</string>
       </property>
       <property name="action" stdset="0">
        <string>create</string>
       </property>
       <property name="doctype" stdset="0">
        <string notr="true">FeatureEquivalence.simpleform</string>
       </property>
       <property name="rootelement" stdset="0">
        <string notr="true">FeatureEquivalence</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Reset</string>
       </property>
       <property name="action" stdset="0">
        <string>read</string>
       </property>
       <property name="doctype" stdset="0">
        <string>FeatureEquivalenceRequest.simpleform</string>
       </property>
       <property name="rootelement" stdset="0">
        <string>FeatureEquivalence</string>
       </property>
       <property name="feature_id" stdset="0">
        <string>{global.feature_id}</string>
       </property>
       <property name="fulfill_id" stdset="0">
        <string>{global.fulfill_id}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">feature_equivalence</string>
       </property>
       <property name="global.FeatureEquivalenceState" stdset="0">
        <string notr="true">{FeatureEquivalence.state}</string>
       </property>
       <property name="global.featureState" stdset="0">
        <string notr="true">{feature.state}</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../qtclient.qrc">:/images/chart_organisation.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../qtclient.qrc">:/images/link_edit.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../qtclient.qrc">:/images/chart_organisation.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Edit a feature equivalence..</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="1">
      <widget class="QTreeWidget" name="fulfill">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="itemsExpandable">
        <bool>true</bool>
       </property>
       <property name="doctype" stdset="0">
        <string notr="true">FulfillHierarchyRequest.simpleform</string>
       </property>
       <property name="rootelement" stdset="0">
        <string notr="true">feature</string>
       </property>
       <property name="action" stdset="0">
        <string notr="true">read</string>
       </property>
       <attribute name="headerDefaultSectionSize">
        <number>200</number>
       </attribute>
       <column>
        <property name="text">
         <string>fulfill</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>description</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="2" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_3"/>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QRadioButton" name="ignore_expand_feats">
         <property name="text">
          <string>expand all</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="ignore_collapse_feats">
         <property name="text">
          <string>collapse all</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QTreeWidget" name="feature">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="itemsExpandable">
        <bool>true</bool>
       </property>
       <property name="doctype" stdset="0">
        <string notr="true">FeatureHierarchyRequest.simpleform</string>
       </property>
       <property name="rootelement" stdset="0">
        <string notr="true">feature</string>
       </property>
       <property name="action" stdset="0">
        <string notr="true">read</string>
       </property>
       <attribute name="headerDefaultSectionSize">
        <number>200</number>
       </attribute>
       <column>
        <property name="text">
         <string>feature</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>description</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QRadioButton" name="ignore_expand_feats_2">
         <property name="text">
          <string>expand all</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="ignore_collapse_feats_2">
         <property name="text">
          <string>collapse all</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="label_requires">
       <property name="text">
        <string>Number of features:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QSpinBox" name="count"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>are equivalent to:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QSpinBox" name="fulfillcount"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>feature</tabstop>
  <tabstop>fulfill</tabstop>
  <tabstop>ignore_expand_feats</tabstop>
  <tabstop>ignore_collapse_feats</tabstop>
  <tabstop>ignore_expand_feats_2</tabstop>
  <tabstop>ignore_collapse_feats_2</tabstop>
  <tabstop>count</tabstop>
  <tabstop>fulfillcount</tabstop>
  <tabstop>link</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>cancel</tabstop>
 </tabstops>
 <resources>
  <include location="../qtclient.qrc"/>
  <include location="../qtclient.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ignore_expand_feats</sender>
   <signal>clicked()</signal>
   <receiver>feature</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ignore_collapse_feats</sender>
   <signal>clicked()</signal>
   <receiver>feature</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ignore_expand_feats_2</sender>
   <signal>clicked()</signal>
   <receiver>fulfill</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ignore_collapse_feats_2</sender>
   <signal>clicked()</signal>
   <receiver>fulfill</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
